#1
_ _ _ X _ X _ _ _
_ X _ _ _ _ _ X _
_ _ _ X S X _ _ _
_ X _ _ _ _ _ X _
_ X X _ X _ X X _
_ _ _ _ _ _ _ _ _

#2
_ _ _ _ _ _ _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ X X _ X _ X X _
_ _ _ _ _ _ _ _ _

#3
_ _ _ _ _ _ _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ _ X X X X X _ _
_ _ _ _ _ _ _ _ _

#4
_ _ _ _ _ _ _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ _ X X _ X X _ _
_ _ _ _ X _ _ _ _

#5
_ _ _ _ _ _ _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ _ X _ _ _ X _ _
_ _ _ X X X _ _ _

#6
_ _ _ X _ X _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ _ _ _ _ _ _ _ _
_ _ _ X X X _ _ _

#7
_ _ _ X _ X _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ _ _ X _ X _ _ _
_ _ _ _ X _ _ _ _

#8
_ _ _ X _ X _ _ _
_ X _ _ _ _ _ X _
X _ _ X S X _ _ X
_ X _ _ _ _ _ X _
_ _ _ X _ X _ _ _
_ _ _ _ X _ _ _ _

#9
_ _ _ _ _ _ _ X _
X X _ _ _ _ _ _ _
_ X X X S X _ X _
_ _ _ _ _ _ _ X _
_ X _ X X X _ X _
_ _ _ X _ _ _ X _
