#1
_ X _ X _ X _ X _
_ _ _ _ _ _ _ _ _
_ X _ X S X _ X _
_ _ _ _ _ _ _ _ _
_ X _ X _ X _ X _
_ _ _ _ X _ _ _ _

#2
_ X _ _ _ _ _ X _
_ _ _ _ _ _ X _ _
_ X _ X S X _ X _
_ _ X _ _ _ _ _ _
_ X _ X _ _ _ X _
_ _ _ _ _ _ X _ _


#3
_ X _ _ X _ _ X _
_ _ _ _ _ _ _ _ _
_ X _ X S X _ X _
_ _ X _ _ _ X _ _
_ X _ X _ X _ X _
_ _ _ _ _ _ _ _ _

#4
_ X _ _ _ _ _ X _
_ _ _ _ _ _ _ X _
_ X _ X S X _ X _
_ _ X _ _ _ X _ _
_ X _ X _ X _ X _
_ _ _ _ _ _ _ _ _

#5
_ X _ _ X _ _ X _
_ _ _ _ _ _ _ _ _
_ X _ X S X _ X _
_ _ X _ _ _ _ _ _
_ X _ X _ X _ X _
_ _ _ _ X _ _ _ _

#6
_ X _ _ _ _ _ X _
_ X _ _ _ _ X _ _
_ X _ X S X _ X _
_ _ _ _ _ _ _ _ _
_ X _ X _ X _ X _
_ _ _ _ X _ _ _ _

#7
_ X _ _ _ _ _ X _
_ _ _ _ _ _ _ _ _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ X _ X _ X _ X _
_ _ _ _ X _ _ _ _

#8
_ X _ _ X _ _ X _
_ _ _ _ X _ _ _ _
_ X _ X S X _ X _
_ _ _ _ _ _ _ _ _
_ X _ X _ X _ X _
_ _ _ _ X _ _ _ _
