#1
_ _ _ X _ X _ _ _
_ X _ _ _ _ _ X _
_ _ _ X S X _ _ _
_ X _ _ _ _ _ X _
_ X X _ X _ X X _
_ _ _ _ _ _ _ _ _

#2
_ _ _ _ _ _ _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ X X _ X _ X X _
_ _ _ _ _ _ _ _ _

#3
_ _ _ _ _ _ _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ _ X X X X X _ _
_ _ _ _ _ _ _ _ _

#4
_ _ _ _ _ _ _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ _ X X _ X X _ _
_ _ _ _ X _ _ _ _

#5
_ _ _ _ _ _ _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ _ X _ _ _ X _ _
_ _ _ X X X _ _ _

#6
_ _ _ X _ X _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ _ _ _ _ _ _ _ _
_ _ _ X X X _ _ _

#7
_ _ _ X _ X _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ _ _ X _ X _ _ _
_ _ _ _ X _ _ _ _

#8
_ _ _ X _ X _ _ _
_ X _ _ _ _ _ X _
X _ _ X S X _ _ X
_ X _ _ _ _ _ X _
_ _ _ X _ X _ _ _
_ _ _ _ X _ _ _ _


#A
_ _ _ _ _ _ _ X _
X X _ _ _ _ _ _ _
_ _ X X S X _ X _
_ _ _ _ _ _ _ X _
_ _ _ X X X _ X _
_ _ _ X _ _ _ X _

#K
_ _ X _ _ _ X _ _
_ X _ _ _ _ _ X _
_ _ _ X S X _ _ _
_ _ _ _ _ _ _ _ _
_ X _ _ _ _ X _ _
X _ X _ X _ X _ X


#a
_ _ _ X _ X _ _ _
_ X _ _ _ _ _ X _
_ _ _ X S X _ _ _
_ X _ _ _ _ _ X _
_ X X _ X _ X X _
_ _ _ _ _ _ _ _ _

#b
_ _ _ _ _ _ _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ X X _ X _ X X _
_ _ _ _ _ _ _ _ _

#c
_ _ _ _ _ _ _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ _ X X X X X _ _
_ _ _ _ _ _ _ _ _

#d
_ _ _ _ _ _ _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ _ X X _ X X _ _
_ _ _ _ X _ _ _ _

#e
_ _ _ _ _ _ _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ _ X _ _ _ X _ _
_ _ _ X X X _ _ _

#f
_ _ _ X _ X _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ _ _ _ _ _ _ _ _
_ _ _ X X X _ _ _

#g
_ _ _ X _ X _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ _ _ X _ X _ _ _
_ _ _ _ X _ _ _ _

#h
_ _ _ X _ X _ _ _
_ X _ _ _ _ _ X _
X _ _ X S X _ _ X
_ X _ _ _ _ _ X _
_ _ _ X _ X _ _ _
_ _ _ _ X _ _ _ _

#i
_ _ _ X _ X _ _ _
_ X _ _ _ _ _ _ _
_ _ _ X S X _ _ _
_ X _ _ _ _ _ X _
_ X X _ _ X X X X
_ _ _ _ _ _ _ _ _

#j
_ _ _ X _ X _ _ _
_ X _ _ _ _ _ X _
_ _ _ X S X _ _ _
_ X _ _ _ _ _ X _
X _ X _ X _ X _ X
_ _ _ _ _ _ _ _ _

#k
_ _ X _ _ _ X _ _
_ X _ _ _ _ _ X _
_ _ _ X S X _ _ _
_ X _ _ _ _ _ X _
X _ X _ X _ X _ X
_ _ _ _ _ _ _ _ _

#l
_ _ _ _ _ _ _ _ _
_ X X _ _ _ X X _
_ _ _ X S X _ _ _
_ X _ _ _ _ _ X _
_ _ X _ X _ X _ X
_ _ _ X _ _ _ _ _

#m
_ _ _ _ _ _ _ _ _
_ X _ X _ X _ X _
_ _ _ X S X _ _ _
_ X _ _ _ _ _ X _
_ _ X X X X X _ _
_ _ _ _ _ _ _ _ _

#n
_ _ _ _ _ _ _ _ _
_ X _ X _ X _ X _
_ _ _ X S X _ _ _
_ X _ _ _ _ _ X _
_ _ X _ X _ X _ X
_ _ _ X _ _ _ _ _

#o
_ _ _ _ _ _ _ _ _
_ X X _ _ _ X X _
_ _ _ X S X _ _ _
_ X _ _ _ _ _ X _
_ _ X _ X _ X _ X
_ _ _ X _ _ _ _ _

#p
_ _ X _ _ _ X _ _
_ X _ _ _ _ _ X _
_ _ _ X S X _ _ _
_ X _ _ _ _ _ X _
_ _ X _ X _ X _ X
_ _ _ X _ _ _ _ _

#q
_ _ X _ _ _ X _ _
_ X _ _ _ _ _ X _
_ _ _ X S X _ _ _
_ X _ _ _ _ _ X _
X _ X _ X _ X _ X
_ _ _ _ _ _ _ _ _

#r
_ _ _ X _ X _ _ _
_ X _ _ _ _ _ X _
_ _ _ X S X _ _ _
_ X _ _ _ _ _ X _
X _ X _ X _ X _ X
_ _ _ _ _ _ _ _ _
