<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:12:42 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NXJFlashUpdate (leJOS NXJ PC-API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.pc.tools.NXJFlashUpdate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NXJFlashUpdate (leJOS NXJ PC-API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/pc/tools/NXJFlashUI.html" title="interface in lejos.pc.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/pc/tools/NXJImage.html" title="class in lejos.pc.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/pc/tools/NXJFlashUpdate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXJFlashUpdate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.pc.tools</FONT>
<BR>
Class NXJFlashUpdate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.pc.tools.NXJFlashUpdate</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NXJFlashUpdate</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to allow the updating and verification of the leJOS firmware.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>andy</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJFlashUpdate.html#NXJFlashUpdate(lejos.pc.tools.NXJFlashUI)">NXJFlashUpdate</A></B>(<A HREF="../../../lejos/pc/tools/NXJFlashUI.html" title="interface in lejos.pc.tools">NXJFlashUI</A>&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJFlashUpdate.html#createFilesystemImage()">createFilesystemImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a memory image for the leJOS file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJFlashUpdate.html#createFirmwareImage(java.io.File, java.io.File, java.lang.String)">createFirmwareImage</A></B>(java.io.File&nbsp;vmName,
                    java.io.File&nbsp;menuName,
                    java.lang.String&nbsp;home)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the memory image ready to be flashed to the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJFlashUpdate.html#openSambaDevice(int)">openSambaDevice</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate and open an nxt device in SAM-BA mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJFlashUpdate.html#rebootDevice(lejos.pc.comm.NXTSamba)">rebootDevice</A></B>(<A HREF="../../../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>&nbsp;nxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJFlashUpdate.html#resetDevice(lejos.pc.comm.NXTInfo)">resetDevice</A></B>(<A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>&nbsp;nxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to restart the nxt in SAM-BA mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJFlashUpdate.html#updateDevice(lejos.pc.comm.NXTSamba, byte[], byte[], boolean)">updateDevice</A></B>(<A HREF="../../../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>&nbsp;nxt,
             byte[]&nbsp;memoryImage,
             byte[]&nbsp;fs,
             boolean&nbsp;verify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the NXT with the new memory image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJFlashUpdate.html#updateDevice(lejos.pc.comm.NXTSamba, byte[], byte[], boolean, boolean, boolean)">updateDevice</A></B>(<A HREF="../../../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>&nbsp;nxt,
             byte[]&nbsp;memoryImage,
             byte[]&nbsp;fs,
             boolean&nbsp;verifyFirm,
             boolean&nbsp;verifyFS,
             boolean&nbsp;reboot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJFlashUpdate.html#verifyFilesystem(lejos.pc.comm.NXTSamba, byte[])">verifyFilesystem</A></B>(<A HREF="../../../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>&nbsp;nxt,
                 byte[]&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJFlashUpdate.html#verifyFirmware(lejos.pc.comm.NXTSamba, byte[])">verifyFirmware</A></B>(<A HREF="../../../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>&nbsp;nxt,
               byte[]&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify the firware downloaded to the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJFlashUpdate.html#verifyPages(lejos.pc.comm.NXTSamba, int, byte[])">verifyPages</A></B>(<A HREF="../../../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>&nbsp;nxt,
            int&nbsp;first,
            byte[]&nbsp;memoryImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that the contents of the nxt flash memory match the supplied
 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJFlashUpdate.html#writeFilesystem(lejos.pc.comm.NXTSamba, byte[])">writeFilesystem</A></B>(<A HREF="../../../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>&nbsp;nxt,
                byte[]&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the nxt file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/tools/NXJFlashUpdate.html#writeFirmware(lejos.pc.comm.NXTSamba, byte[])">writeFirmware</A></B>(<A HREF="../../../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>&nbsp;nxt,
              byte[]&nbsp;memoryImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the NXT with the new memory image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NXJFlashUpdate(lejos.pc.tools.NXJFlashUI)"><!-- --></A><H3>
NXJFlashUpdate</H3>
<PRE>
public <B>NXJFlashUpdate</B>(<A HREF="../../../lejos/pc/tools/NXJFlashUI.html" title="interface in lejos.pc.tools">NXJFlashUI</A>&nbsp;ui)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFirmwareImage(java.io.File, java.io.File, java.lang.String)"><!-- --></A><H3>
createFirmwareImage</H3>
<PRE>
public byte[] <B>createFirmwareImage</B>(java.io.File&nbsp;vmName,
                                  java.io.File&nbsp;menuName,
                                  java.lang.String&nbsp;home)
                           throws java.io.IOException</PRE>
<DL>
<DD>Create the memory image ready to be flashed to the device. Load the
 firmware and menu images into memory ready for flashing. The command line
 provides details of the location of the image files to be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandLine</CODE> - Options for the location of the firmware and menu.
<DT><B>Returns:</B><DD>Memory image ready to be flashed to the device.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFilesystemImage()"><!-- --></A><H3>
createFilesystemImage</H3>
<PRE>
public byte[] <B>createFilesystemImage</B>()</PRE>
<DL>
<DD>Create a memory image for the leJOS file system. We create an in memory
 image for the settinigs, and directory pages. We then fill the remainder
 of the space with a test pattern to help detect any flash memory problems
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte array containing the file system data</DL>
</DD>
</DL>
<HR>

<A NAME="openSambaDevice(int)"><!-- --></A><H3>
openSambaDevice</H3>
<PRE>
public <A HREF="../../../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A> <B>openSambaDevice</B>(int&nbsp;timeout)
                         throws <A HREF="../../../lejos/pc/comm/NXTCommException.html" title="class in lejos.pc.comm">NXTCommException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>Locate and open an nxt device in SAM-BA mode. If none are present wait up
 to timeout ms checking to see if one has become available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../lejos/pc/comm/NXTCommException.html" title="class in lejos.pc.comm">NXTCommException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetDevice(lejos.pc.comm.NXTInfo)"><!-- --></A><H3>
resetDevice</H3>
<PRE>
public void <B>resetDevice</B>(<A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>&nbsp;nxt)
                 throws <A HREF="../../../lejos/pc/comm/NXTCommException.html" title="class in lejos.pc.comm">NXTCommException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Attempt to restart the nxt in SAM-BA mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nxt</CODE> - The device to reset
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../lejos/pc/comm/NXTCommException.html" title="class in lejos.pc.comm">NXTCommException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyPages(lejos.pc.comm.NXTSamba, int, byte[])"><!-- --></A><H3>
verifyPages</H3>
<PRE>
public int <B>verifyPages</B>(<A HREF="../../../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>&nbsp;nxt,
                       int&nbsp;first,
                       byte[]&nbsp;memoryImage)
                throws java.io.IOException</PRE>
<DL>
<DD>Verify that the contents of the nxt flash memory match the supplied
 image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nxt</CODE> - device to verify<DD><CODE>first</CODE> - starting address<DD><CODE>memoryImage</CODE> - memory address to compare with
<DT><B>Returns:</B><DD>number of mismatched bytes found
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFirmware(lejos.pc.comm.NXTSamba, byte[])"><!-- --></A><H3>
writeFirmware</H3>
<PRE>
public void <B>writeFirmware</B>(<A HREF="../../../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>&nbsp;nxt,
                          byte[]&nbsp;memoryImage)
                   throws java.io.IOException</PRE>
<DL>
<DD>Update the NXT with the new memory image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nxt</CODE> - Device to update, must be open in SAM-BA mode.<DD><CODE>memoryImage</CODE> - New image for the device<DD><CODE>commandLine</CODE> - Update options
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFilesystem(lejos.pc.comm.NXTSamba, byte[])"><!-- --></A><H3>
writeFilesystem</H3>
<PRE>
public void <B>writeFilesystem</B>(<A HREF="../../../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>&nbsp;nxt,
                            byte[]&nbsp;fs)
                     throws java.io.IOException</PRE>
<DL>
<DD>Format the nxt file system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nxt</CODE> - Device to format<DD><CODE>fs</CODE> - File system image to use
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyFirmware(lejos.pc.comm.NXTSamba, byte[])"><!-- --></A><H3>
verifyFirmware</H3>
<PRE>
public int <B>verifyFirmware</B>(<A HREF="../../../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>&nbsp;nxt,
                          byte[]&nbsp;image)
                   throws java.io.IOException</PRE>
<DL>
<DD>Verify the firware downloaded to the device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nxt</CODE> - device to verify<DD><CODE>image</CODE> - firmware image to compare against
<DT><B>Returns:</B><DD>the number of mismatched bytes.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyFilesystem(lejos.pc.comm.NXTSamba, byte[])"><!-- --></A><H3>
verifyFilesystem</H3>
<PRE>
public int <B>verifyFilesystem</B>(<A HREF="../../../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>&nbsp;nxt,
                            byte[]&nbsp;fs)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rebootDevice(lejos.pc.comm.NXTSamba)"><!-- --></A><H3>
rebootDevice</H3>
<PRE>
public void <B>rebootDevice</B>(<A HREF="../../../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>&nbsp;nxt)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDevice(lejos.pc.comm.NXTSamba, byte[], byte[], boolean)"><!-- --></A><H3>
updateDevice</H3>
<PRE>
public void <B>updateDevice</B>(<A HREF="../../../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>&nbsp;nxt,
                         byte[]&nbsp;memoryImage,
                         byte[]&nbsp;fs,
                         boolean&nbsp;verify)
                  throws java.io.IOException</PRE>
<DL>
<DD>Update the NXT with the new memory image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nxt</CODE> - Device to update, must be open in SAM-BA mode.<DD><CODE>memoryImage</CODE> - New firmware image for the device<DD><CODE>fs</CODE> - File system image.<DD><CODE>verify</CODE> - Should we verify the updates?
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDevice(lejos.pc.comm.NXTSamba, byte[], byte[], boolean, boolean, boolean)"><!-- --></A><H3>
updateDevice</H3>
<PRE>
public void <B>updateDevice</B>(<A HREF="../../../lejos/pc/comm/NXTSamba.html" title="class in lejos.pc.comm">NXTSamba</A>&nbsp;nxt,
                         byte[]&nbsp;memoryImage,
                         byte[]&nbsp;fs,
                         boolean&nbsp;verifyFirm,
                         boolean&nbsp;verifyFS,
                         boolean&nbsp;reboot)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/pc/tools/NXJFlashUI.html" title="interface in lejos.pc.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/pc/tools/NXJImage.html" title="class in lejos.pc.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/pc/tools/NXJFlashUpdate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXJFlashUpdate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
