<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:12:47 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.pc.tools (leJOS NXJ PC-API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.pc.tools package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="lejos.pc.tools (leJOS NXJ PC-API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/pc/comm/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/pc/tools/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package lejos.pc.tools
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/ConsoleDebug.html" title="interface in lejos.pc.tools">ConsoleDebug</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/ConsoleViewerUI.html" title="interface in lejos.pc.tools">ConsoleViewerUI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/DataViewerUI.html" title="interface in lejos.pc.tools">DataViewerUI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/FileDrop.Listener.html" title="interface in lejos.pc.tools">FileDrop.Listener</A></B></TD>
<TD>Implement this inner interface to listen for when files are dropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/FileDrop.TransferableObject.Fetcher.html" title="interface in lejos.pc.tools">FileDrop.TransferableObject.Fetcher</A></B></TD>
<TD>Instead of passing your data directly to the <A HREF="../../../lejos/pc/tools/FileDrop.TransferableObject.html" title="class in lejos.pc.tools"><CODE>FileDrop.TransferableObject</CODE></A>
 constructor, you may want to know exactly when your data was received
 in case you need to remove it from its source (or do anyting else to it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJFlashUI.html" title="interface in lejos.pc.tools">NXJFlashUI</A></B></TD>
<TD>Interface to provide a notification UI mechanism for the flash update process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/ToolsLogListener.html" title="interface in lejos.pc.tools">ToolsLogListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/AbstractCommandLineParser.html" title="class in lejos.pc.tools">AbstractCommandLineParser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/CLIToolProgressMonitor.html" title="class in lejos.pc.tools">CLIToolProgressMonitor</A></B></TD>
<TD>Simple implementation of ToolProgressMonitor with output to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/Console.html" title="class in lejos.pc.tools">Console</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use lejos.pc.tools.NXJConsole instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/ConsoleDebugDisplay.html" title="class in lejos.pc.tools">ConsoleDebugDisplay</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/ConsoleViewComms.html" title="class in lejos.pc.tools">ConsoleViewComms</A></B></TD>
<TD>Contains the logic for connecting to RConsole on the NXT and downloading data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/ConsoleViewer.html" title="class in lejos.pc.tools">ConsoleViewer</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use lejos.pc.tools.NXJLink instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/ConsoleViewerSwingUI.html" title="class in lejos.pc.tools">ConsoleViewerSwingUI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/DataViewComms.html" title="class in lejos.pc.tools">DataViewComms</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/DataViewer.html" title="class in lejos.pc.tools">DataViewer</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use lejos.pc.tools.NXJLink instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/ExtendedFileModel.html" title="class in lejos.pc.tools">ExtendedFileModel</A></B></TD>
<TD>Swing Table Model for manipulating NXT files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/FileDrop.html" title="class in lejos.pc.tools">FileDrop</A></B></TD>
<TD>This class makes it easy to drag and drop files from the operating
 system to a Java program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/FileDrop.Event.html" title="class in lejos.pc.tools">FileDrop.Event</A></B></TD>
<TD>This is the event that is passed to the
 <CODE>filesDropped(...)</CODE> method in
 your <CODE>FileDropListener</CODE> when files are dropped onto
 a registered drop target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/FileDrop.TransferableObject.html" title="class in lejos.pc.tools">FileDrop.TransferableObject</A></B></TD>
<TD>At last an easy way to encapsulate your custom objects for dragging and dropping
 in your Java programs!
 When you need to create a <CODE>Transferable</CODE> object,
 use this class to wrap your object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/Gauge.html" title="class in lejos.pc.tools">Gauge</A></B></TD>
<TD>Swing Gauge Component for displaying the value of a NXT sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/LabeledGauge.html" title="class in lejos.pc.tools">LabeledGauge</A></B></TD>
<TD>A Swing JPanel that displays a gauge with a label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/LCDDisplay.html" title="class in lejos.pc.tools">LCDDisplay</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJBrowser.html" title="class in lejos.pc.tools">NXJBrowser</A></B></TD>
<TD>Graphical file browser for leJOS NXJ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJChartingLogger.html" title="class in lejos.pc.tools">NXJChartingLogger</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJConsole.html" title="class in lejos.pc.tools">NXJConsole</A></B></TD>
<TD>Console output monitor class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJConsoleViewer.html" title="class in lejos.pc.tools">NXJConsoleViewer</A></B></TD>
<TD>Downloads data from the RConsole running on a NXT.<br>
 Uses USB by default, or Bluetooth if selected from buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJControl.html" title="class in lejos.pc.tools">NXJControl</A></B></TD>
<TD>Graphical control center for leJOS NXJ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJDataViewer.html" title="class in lejos.pc.tools">NXJDataViewer</A></B></TD>
<TD>Downloads  data from the DataLogger running on a NXT <br>
 Uses Bluetooth  or USB<br>
 To use BlueTooth, click "Use Bluetooth" before "Connect"<br>
 When the status is "Connected", click "Start Download"<br>
 If you want to resend, press any button except ESC on the NXT, then click 
 "Start Download"<br>
 You can run another download session, but you have to connect again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJDebugTool.html" title="class in lejos.pc.tools">NXJDebugTool</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJFlash.html" title="class in lejos.pc.tools">NXJFlash</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJFlashG.html" title="class in lejos.pc.tools">NXJFlashG</A></B></TD>
<TD>GUI application to write the leJOS Virtual Machine and Menu system to the NXT
 Flash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJFlashUpdate.html" title="class in lejos.pc.tools">NXJFlashUpdate</A></B></TD>
<TD>Class to allow the updating and verification of the leJOS firmware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJImage.html" title="class in lejos.pc.tools">NXJImage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJImageCodePanel.html" title="class in lejos.pc.tools">NXJImageCodePanel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJImageConverter.html" title="class in lejos.pc.tools">NXJImageConverter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJImageMainPanel.html" title="class in lejos.pc.tools">NXJImageMainPanel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJImagePicturePanel.html" title="class in lejos.pc.tools">NXJImagePicturePanel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJLink.html" title="class in lejos.pc.tools">NXJLink</A></B></TD>
<TD>Tiny VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJLinkAndUpload.html" title="class in lejos.pc.tools">NXJLinkAndUpload</A></B></TD>
<TD>Command-line utility that links and uploads NXJ programs in one call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJLinkAndUploadCommandLineParser.html" title="class in lejos.pc.tools">NXJLinkAndUploadCommandLineParser</A></B></TD>
<TD>CommandLineParser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJMapCommand.html" title="class in lejos.pc.tools">NXJMapCommand</A></B></TD>
<TD>MapCommand shows a mapped area and allow navigation commands to be sent to the NXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJMonitor.html" title="class in lejos.pc.tools">NXJMonitor</A></B></TD>
<TD>Monitors sensors and motors of NXT using LCP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJSocketProxy.html" title="class in lejos.pc.tools">NXJSocketProxy</A></B></TD>
<TD>Socket Proxy for NXT
 Has two main functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXJUpload.html" title="class in lejos.pc.tools">NXJUpload</A></B></TD>
<TD>Command-line utility to upload a linked binary to the NXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXTConnectionModel.html" title="class in lejos.pc.tools">NXTConnectionModel</A></B></TD>
<TD>A table model for PC GUI programs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/SensorPanel.html" title="class in lejos.pc.tools">SensorPanel</A></B></TD>
<TD>JPanel that displays two gauges: one for the raw and
 one for the scaled value of a NXT sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/SocketProxy.html" title="class in lejos.pc.tools">SocketProxy</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use lejos.pc.tools.NXJLink instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/ToolsLogger.html" title="class in lejos.pc.tools">ToolsLogger</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/Upload.html" title="class in lejos.pc.tools">Upload</A></B></TD>
<TD>Utility class used by the nxj and nxjupload command line tools.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../lejos/pc/tools/NXTNotFoundException.html" title="class in lejos.pc.tools">NXTNotFoundException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/pc/comm/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/pc/tools/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
