<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:12:48 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.robotics (leJOS NXJ PC-API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.robotics package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../lejos/robotics/package-summary.html" target="classFrame">lejos.robotics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Accelerometer.html" title="interface in lejos.robotics" target="classFrame"><I>Accelerometer</I></A>
<BR>
<A HREF="BaseMotor.html" title="interface in lejos.robotics" target="classFrame"><I>BaseMotor</I></A>
<BR>
<A HREF="Clock.html" title="interface in lejos.robotics" target="classFrame"><I>Clock</I></A>
<BR>
<A HREF="ColorDetector.html" title="interface in lejos.robotics" target="classFrame"><I>ColorDetector</I></A>
<BR>
<A HREF="DCMotor.html" title="interface in lejos.robotics" target="classFrame"><I>DCMotor</I></A>
<BR>
<A HREF="DirectionFinder.html" title="interface in lejos.robotics" target="classFrame"><I>DirectionFinder</I></A>
<BR>
<A HREF="Encoder.html" title="interface in lejos.robotics" target="classFrame"><I>Encoder</I></A>
<BR>
<A HREF="EncoderMotor.html" title="interface in lejos.robotics" target="classFrame"><I>EncoderMotor</I></A>
<BR>
<A HREF="Gyroscope.html" title="interface in lejos.robotics" target="classFrame"><I>Gyroscope</I></A>
<BR>
<A HREF="LampLightDetector.html" title="interface in lejos.robotics" target="classFrame"><I>LampLightDetector</I></A>
<BR>
<A HREF="LightDetector.html" title="interface in lejos.robotics" target="classFrame"><I>LightDetector</I></A>
<BR>
<A HREF="LinearActuator.html" title="interface in lejos.robotics" target="classFrame"><I>LinearActuator</I></A>
<BR>
<A HREF="PressureDetector.html" title="interface in lejos.robotics" target="classFrame"><I>PressureDetector</I></A>
<BR>
<A HREF="RangeFinder.html" title="interface in lejos.robotics" target="classFrame"><I>RangeFinder</I></A>
<BR>
<A HREF="RangeScanner.html" title="interface in lejos.robotics" target="classFrame"><I>RangeScanner</I></A>
<BR>
<A HREF="RegulatedMotor.html" title="interface in lejos.robotics" target="classFrame"><I>RegulatedMotor</I></A>
<BR>
<A HREF="RegulatedMotorListener.html" title="interface in lejos.robotics" target="classFrame"><I>RegulatedMotorListener</I></A>
<BR>
<A HREF="Servo.html" title="interface in lejos.robotics" target="classFrame"><I>Servo</I></A>
<BR>
<A HREF="Tachometer.html" title="interface in lejos.robotics" target="classFrame"><I>Tachometer</I></A>
<BR>
<A HREF="Touch.html" title="interface in lejos.robotics" target="classFrame"><I>Touch</I></A>
<BR>
<A HREF="Transmittable.html" title="interface in lejos.robotics" target="classFrame"><I>Transmittable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Color.html" title="class in lejos.robotics" target="classFrame">Color</A>
<BR>
<A HREF="FixedRangeScanner.html" title="class in lejos.robotics" target="classFrame">FixedRangeScanner</A>
<BR>
<A HREF="LightScanner.html" title="class in lejos.robotics" target="classFrame">LightScanner</A>
<BR>
<A HREF="MirrorMotor.html" title="class in lejos.robotics" target="classFrame">MirrorMotor</A>
<BR>
<A HREF="RangeReading.html" title="class in lejos.robotics" target="classFrame">RangeReading</A>
<BR>
<A HREF="RangeReadings.html" title="class in lejos.robotics" target="classFrame">RangeReadings</A>
<BR>
<A HREF="RotatingRangeScanner.html" title="class in lejos.robotics" target="classFrame">RotatingRangeScanner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
