<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:55 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
java.awt.geom (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="java.awt.geom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../java/awt/geom/package-summary.html" target="classFrame">java.awt.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Line2D.html" title="class in java.awt.geom" target="classFrame">Line2D</A>
<BR>
<A HREF="Line2D.Double.html" title="class in java.awt.geom" target="classFrame">Line2D.Double</A>
<BR>
<A HREF="Line2D.Float.html" title="class in java.awt.geom" target="classFrame">Line2D.Float</A>
<BR>
<A HREF="Point2D.html" title="class in java.awt.geom" target="classFrame">Point2D</A>
<BR>
<A HREF="Point2D.Double.html" title="class in java.awt.geom" target="classFrame">Point2D.Double</A>
<BR>
<A HREF="Point2D.Float.html" title="class in java.awt.geom" target="classFrame">Point2D.Float</A>
<BR>
<A HREF="Rectangle2D.html" title="class in java.awt.geom" target="classFrame">Rectangle2D</A>
<BR>
<A HREF="Rectangle2D.Double.html" title="class in java.awt.geom" target="classFrame">Rectangle2D.Double</A>
<BR>
<A HREF="Rectangle2D.Float.html" title="class in java.awt.geom" target="classFrame">Rectangle2D.Float</A>
<BR>
<A HREF="RectangularShape.html" title="class in java.awt.geom" target="classFrame">RectangularShape</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
