<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:12:31 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
MMXRegulatedMotor (leJOS NXJ PC-API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.nxt.addon.MMXRegulatedMotor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MMXRegulatedMotor (leJOS NXJ PC-API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/addon/MSC.html" title="class in lejos.nxt.addon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/addon/MMXRegulatedMotor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MMXRegulatedMotor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt.addon</FONT>
<BR>
Class MMXRegulatedMotor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon">lejos.nxt.addon.MMXMotor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.addon.MMXRegulatedMotor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A>, <A HREF="../../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</A>, <A HREF="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A>, <A HREF="../../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</A>, <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>, <A HREF="../../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MMXRegulatedMotor</B><DT>extends <A HREF="../../../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon">MMXMotor</A><DT>implements <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></DL>
</PRE>

<P>
Abstraction to drive a regulated encoder motor with the NXTMMX motor multiplexer. 
 The 
 NXTMMX motor multiplexer device allows you to connect two 
 additional motors to your robot using a sensor port. Multiple NXTMMXs can be chained together.
 <p>
 Create an instance of this class passing a <code>NXTMMX</code> instance and Motor ID 
 (<code><A HREF="../../../lejos/nxt/addon/NXTMMX.html#MMX_MOTOR_1"><CODE>MMX_MOTOR_1</CODE></A></code> or <code><A HREF="../../../lejos/nxt/addon/NXTMMX.html#MMX_MOTOR_2"><CODE>MMX_MOTOR_2</CODE></A></code>)
 in the constructor.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael D. Smith &lt;mdsmitty@gmail.com&gt;, Kirk P. Thompson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/NXTMMX.html" title="class in lejos.nxt.addon"><CODE>NXTMMX</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#ROTSTOP_BRAKE">ROTSTOP_BRAKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to specify motor brake when a rotate method completes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#ROTSTOP_FLOAT">ROTSTOP_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to specify motor float when a rotate method completes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#ROTSTOP_LOCK">ROTSTOP_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to specify active hold when a rotate method completes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#MMXRegulatedMotor(lejos.nxt.addon.NXTMMX, int)">MMXRegulatedMotor</A></B>(<A HREF="../../../lejos/nxt/addon/NXTMMX.html" title="class in lejos.nxt.addon">NXTMMX</A>&nbsp;mux,
                  int&nbsp;motor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a <code>MMXRegulatedMotor</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#addListener(lejos.robotics.RegulatedMotorListener)">addListener</A></B>(<A HREF="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a single motor listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#backward()">backward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to rotate backwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#flt()">flt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#flt(boolean)">flt</A></B>(boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to rotate forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#getLimitAngle()">getLimitAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the absolute angle that this Motor is rotating to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#getMaxSpeed()">getMaxSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum speed of the motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#getRotationSpeed()">getRotationSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the speed the motor is moving at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current target speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#getTachoCount()">getTachoCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tachometer count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#isMoving()">isMoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns <code>true</code> if the motor is rotating, whether under power or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#isStalled()">isStalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if the motor has stalled after a motor action method was executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the motor in current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#removeListener()">removeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the registered <code>RegulatedMotorListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#resetTachoCount()">resetTachoCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the tachometer count to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#rotate(int)">rotate</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate by the requested number of degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#rotate(int, boolean)">rotate</A></B>(int&nbsp;angle,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate by the requested number of degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#rotateTo(int)">rotateTo</A></B>(int&nbsp;limitAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate to the target angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#rotateTo(int, boolean)">rotateTo</A></B>(int&nbsp;limitAngle,
         boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate to the target angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#setAcceleration(int)">setAcceleration</A></B>(int&nbsp;acceleration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets speed ramping is enabled/disabled for this motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#setRotateStopMode(int)">setRotateStopMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the motor stopping mode used for the rotate methods after rotation completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#setSpeed(int)">setSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets desired motor speed, in degrees per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#setStallThreshold(int, int)">setStallThreshold</A></B>(int&nbsp;error,
                  int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented in the NXTMMX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to stop pretty much instantaneously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#stop(boolean)">stop</A></B>(boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to stop pretty much instantaneously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#waitComplete()">waitComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until the current movement operation is complete.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.nxt.addon.MMXMotor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.nxt.addon.<A HREF="../../../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon">MMXMotor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/nxt/addon/MMXMotor.html#getPower()">getPower</A>, <A HREF="../../../lejos/nxt/addon/MMXMotor.html#setPower(int)">setPower</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROTSTOP_FLOAT"><!-- --></A><H3>
ROTSTOP_FLOAT</H3>
<PRE>
public static final int <B>ROTSTOP_FLOAT</B></PRE>
<DL>
<DD>Use to specify motor float when a rotate method completes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#setRotateStopMode(int)"><CODE>setRotateStopMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#lejos.nxt.addon.MMXRegulatedMotor.ROTSTOP_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTSTOP_BRAKE"><!-- --></A><H3>
ROTSTOP_BRAKE</H3>
<PRE>
public static final int <B>ROTSTOP_BRAKE</B></PRE>
<DL>
<DD>Use to specify motor brake when a rotate method completes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#setRotateStopMode(int)"><CODE>setRotateStopMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#lejos.nxt.addon.MMXRegulatedMotor.ROTSTOP_BRAKE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTSTOP_LOCK"><!-- --></A><H3>
ROTSTOP_LOCK</H3>
<PRE>
public static final int <B>ROTSTOP_LOCK</B></PRE>
<DL>
<DD>Use to specify active hold when a rotate method completes. The NXTMMX will actively attempt to hold the motor angle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#setRotateStopMode(int)"><CODE>setRotateStopMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#lejos.nxt.addon.MMXRegulatedMotor.ROTSTOP_LOCK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MMXRegulatedMotor(lejos.nxt.addon.NXTMMX, int)"><!-- --></A><H3>
MMXRegulatedMotor</H3>
<PRE>
public <B>MMXRegulatedMotor</B>(<A HREF="../../../lejos/nxt/addon/NXTMMX.html" title="class in lejos.nxt.addon">NXTMMX</A>&nbsp;mux,
                         int&nbsp;motor)</PRE>
<DL>
<DD>Create an instance of a <code>MMXRegulatedMotor</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mux</CODE> - the motor multiplexor <code>NXTMMX</code> instance to bind this motor to.<DD><CODE>motor</CODE> - the index of the motor connected to the NXTMMX: <code>NXTMMX.MMX_MOTOR_1</code> or <code>NXTMMX.MMX_MOTOR_2</code><DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/NXTMMX.html" title="class in lejos.nxt.addon"><CODE>NXTMMX</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/NXTMMX.html#MMX_MOTOR_1"><CODE>NXTMMX.MMX_MOTOR_1</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/NXTMMX.html#MMX_MOTOR_2"><CODE>NXTMMX.MMX_MOTOR_2</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addListener(lejos.robotics.RegulatedMotorListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a single motor listener. Move operations will be reported to this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html#addListener(lejos.robotics.RegulatedMotorListener)">addListener</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - An instance of type <code>RegulatedMotorListener</code><DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics"><CODE>RegulatedMotorListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeListener()"><!-- --></A><H3>
removeListener</H3>
<PRE>
public <A HREF="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A> <B>removeListener</B>()</PRE>
<DL>
<DD>Remove the registered <code>RegulatedMotorListener</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html#removeListener()">removeListener</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The registered motor listener. <code>null</code> if none registered.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSpeed()"><!-- --></A><H3>
getMaxSpeed</H3>
<PRE>
public float <B>getMaxSpeed</B>()</PRE>
<DL>
<DD>Return the maximum speed of the motor. It is a general assumption that the maximum speed of a Motor is
    100 degrees/second * Voltage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html#getMaxSpeed()">getMaxSpeed</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum speed in degrees per second</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationSpeed()"><!-- --></A><H3>
getRotationSpeed</H3>
<PRE>
public int <B>getRotationSpeed</B>()</PRE>
<DL>
<DD>Returns the speed the motor is moving at. Note that this is estimated because the NXTMMX does not provide this
 natively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/Tachometer.html#getRotationSpeed()">getRotationSpeed</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>speed in degrees per second. Negative value means motor is rotating backward.</DL>
</DD>
</DL>
<HR>

<A NAME="waitComplete()"><!-- --></A><H3>
waitComplete</H3>
<PRE>
public void <B>waitComplete</B>()</PRE>
<DL>
<DD>Wait until the current movement operation is complete. This can include
 the motor stalling only on a <code>forward()</code> or <code>backward()</code> call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html#waitComplete()">waitComplete</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int, boolean)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(int&nbsp;angle,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Rotate by the requested number of degrees. Negative values rotate opposite positive ones.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html#rotate(int, boolean)">rotate</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - number of degrees to rotate relative to the current position<DD><CODE>immediateReturn</CODE> - <code>true</code> will not block, <code>false</code> will wait until completion or stall.<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#rotate(int)"><CODE>rotate(int)</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#setRotateStopMode(int)"><CODE>setRotateStopMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(int&nbsp;angle)</PRE>
<DL>
<DD>Rotate by the requested number of degrees. Wait for the move to complete.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html#rotate(int)">rotate</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - number of degrees to rotate relative to the current position<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#rotate(int, boolean)"><CODE>rotate(int,boolean)</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#setRotateStopMode(int)"><CODE>setRotateStopMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotateTo(int, boolean)"><!-- --></A><H3>
rotateTo</H3>
<PRE>
public void <B>rotateTo</B>(int&nbsp;limitAngle,
                     boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Rotate to the target angle. If <code>immediateReturn</code> is <code>true</code>, the method returns immediately and the motor 
 stops by itself and <code>getTachoCount()</code> should be within +- 2 degrees if the limit angle. If any motor method is called before 
 the limit is reached, the rotation is canceled. 
 <p>
 When the angle is reached and the motor stops completely, the method 
 <code>isMoving()</code> returns  <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html#rotateTo(int, boolean)">rotateTo</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limitAngle</CODE> - Angle to rotate to.<DD><CODE>immediateReturn</CODE> - iff true, method returns immediately, thus allowing monitoring of sensors in the calling thread.<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#getTachoCount()"><CODE>getTachoCount()</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#setRotateStopMode(int)"><CODE>setRotateStopMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotateTo(int)"><!-- --></A><H3>
rotateTo</H3>
<PRE>
public void <B>rotateTo</B>(int&nbsp;limitAngle)</PRE>
<DL>
<DD>Rotate to the target angle. Do not return until the move is complete.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html#rotateTo(int)">rotateTo</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limitAngle</CODE> - Angle to rotate to.<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#rotateTo(int, boolean)"><CODE>rotateTo(int, boolean)</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#setRotateStopMode(int)"><CODE>setRotateStopMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLimitAngle()"><!-- --></A><H3>
getLimitAngle</H3>
<PRE>
public int <B>getLimitAngle</B>()</PRE>
<DL>
<DD>Return the absolute angle that this Motor is rotating to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html#getLimitAngle()">getLimitAngle</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>angle in degrees. 0 if no rotate method has been intiated.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public int <B>getSpeed</B>()</PRE>
<DL>
<DD>Return the current target speed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html#getSpeed()">getSpeed</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Motor speed in degrees per second.<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#setSpeed(int)"><CODE>setSpeed(int)</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/MMXMotor.html#getPower()"><CODE>MMXMotor.getPower()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(int)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Sets desired motor speed, in degrees per second. 
 <p>
 The NXTMMX does not provide speed control per se (just power) so we approximate the power value used
 based on the requested degress/sec (dps) passed in <code>speed</code>. This means if you request 400 dps, the actual dps value
 may not reflect that. Setting speed during a rotate method will have no effect on the running rotate but will on the next rotate
 method call.
 <p> 
 experimental data gives: dps=8.1551*power+32.253 (unloaded @ 8.83V)
 <p>
 <b>Note:</b>The NXTMMX doesn't seem to want to drive the motor below ~40 dps.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html#setSpeed(int)">setSpeed</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - Motor speed in degrees per second<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#getSpeed()"><CODE>getSpeed()</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/MMXMotor.html#setPower(int)"><CODE>MMXMotor.setPower(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
public final void <B>forward</B>()</PRE>
<DL>
<DD>Causes motor to rotate forward.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/BaseMotor.html#forward()">forward</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/nxt/addon/MMXMotor.html#forward()">forward</A></CODE> in class <CODE><A HREF="../../../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon">MMXMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#backward()"><CODE>backward()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="backward()"><!-- --></A><H3>
backward</H3>
<PRE>
public final void <B>backward</B>()</PRE>
<DL>
<DD>Causes motor to rotate backwards.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/BaseMotor.html#backward()">backward</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/nxt/addon/MMXMotor.html#backward()">backward</A></CODE> in class <CODE><A HREF="../../../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon">MMXMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#forward()"><CODE>forward()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flt(boolean)"><!-- --></A><H3>
flt</H3>
<PRE>
public void <B>flt</B>(boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Causes motor to float. This will stop the motor without braking
 and the position of the motor will not be maintained.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html#flt(boolean)">flt</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediateReturn</CODE> - If <code>true</code>, do not wait for the motor to actually stop<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#flt()"><CODE>flt()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flt()"><!-- --></A><H3>
flt</H3>
<PRE>
public final void <B>flt</B>()</PRE>
<DL>
<DD>Causes motor to float. This will stop the motor without braking
 and the position of the motor will not be maintained. This method will not wait for the motor to stop rotating
 before returning.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/BaseMotor.html#flt()">flt</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/nxt/addon/MMXMotor.html#flt()">flt</A></CODE> in class <CODE><A HREF="../../../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon">MMXMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#flt(boolean)"><CODE>flt(boolean)</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#lock()"><CODE>lock()</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop(boolean)"><!-- --></A><H3>
stop</H3>
<PRE>
public final void <B>stop</B>(boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Causes motor to stop pretty much instantaneously. In other words, the
 motor doesn't just stop; it will resist any further motion.
 <p>
 Cancels any <code>rotate()</code> orders in progress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html#stop(boolean)">stop</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediateReturn</CODE> - if <code>true</code>, do not wait for the motor to actually stop<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public final void <B>stop</B>()</PRE>
<DL>
<DD>Causes motor to stop pretty much instantaneously. In other words, the
 motor doesn't just stop; it will resist any further motion. The motor must stop rotating before <code>stop()</code> is
 complete.
 <p>
 Cancels any <code>rotate()</code> orders in progress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/BaseMotor.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/nxt/addon/MMXMotor.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon">MMXMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#stop(boolean)"><CODE>stop(boolean)</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#flt()"><CODE>flt()</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#lock()"><CODE>lock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRotateStopMode(int)"><!-- --></A><H3>
setRotateStopMode</H3>
<PRE>
public final void <B>setRotateStopMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the motor stopping mode used for the rotate methods after rotation completion.
 <p>
 Default on instantiation is <code>ROTSTOP_BRAKE</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - <code><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#ROTSTOP_FLOAT"><CODE>ROTSTOP_FLOAT</CODE></A></code>, <code><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#ROTSTOP_BRAKE"><CODE>ROTSTOP_BRAKE</CODE></A></code>, or
 <code><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#ROTSTOP_LOCK"><CODE>ROTSTOP_LOCK</CODE></A></code><DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#rotate(int)"><CODE>rotate(int)</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#rotateTo(int)"><CODE>rotateTo(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
public final void <B>lock</B>()</PRE>
<DL>
<DD>Locks the motor in current position. Uses active feed back to hold it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#flt()"><CODE>flt()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTachoCount()"><!-- --></A><H3>
getTachoCount</H3>
<PRE>
public final int <B>getTachoCount</B>()</PRE>
<DL>
<DD>Returns the tachometer count.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/Encoder.html#getTachoCount()">getTachoCount</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/nxt/addon/MMXMotor.html#getTachoCount()">getTachoCount</A></CODE> in class <CODE><A HREF="../../../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon">MMXMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tachometer count in degrees<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#resetTachoCount()"><CODE>resetTachoCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetTachoCount()"><!-- --></A><H3>
resetTachoCount</H3>
<PRE>
public final void <B>resetTachoCount</B>()</PRE>
<DL>
<DD>Resets the tachometer count to zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/Encoder.html#resetTachoCount()">resetTachoCount</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/nxt/addon/MMXMotor.html#resetTachoCount()">resetTachoCount</A></CODE> in class <CODE><A HREF="../../../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon">MMXMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#getTachoCount()"><CODE>getTachoCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAcceleration(int)"><!-- --></A><H3>
setAcceleration</H3>
<PRE>
public void <B>setAcceleration</B>(int&nbsp;acceleration)</PRE>
<DL>
<DD>Sets speed ramping is enabled/disabled for this motor. The <code>RegulatedMotor</code> interface specifies this in degrees/sec/sec
 but the NXTMMX does not allow the rate to be changed, just if the motor uses smooth acceleration or not so we use the <code>acceleration</code>
 parameter to specify ramping state. <p>Default at instantiation is ramping enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html#setAcceleration(int)">setAcceleration</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceleration</CODE> - >0 means NXTMMX internal ramping is enabled otherwise disabled</DL>
</DD>
</DL>
<HR>

<A NAME="isStalled()"><!-- --></A><H3>
isStalled</H3>
<PRE>
public boolean <B>isStalled</B>()</PRE>
<DL>
<DD>Return <code>true</code> if the motor has stalled after a motor action method was executed. The stalled status
 will persist until movement occurs or a new movement or stop/flt command is issued.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html#isStalled()">isStalled</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the motor is stalled, else <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#forward()"><CODE>forward()</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#backward()"><CODE>backward()</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#rotate(int)"><CODE>rotate(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMoving()"><!-- --></A><H3>
isMoving</H3>
<PRE>
public final boolean <B>isMoving</B>()</PRE>
<DL>
<DD>This method returns <code>true</code> if the motor is rotating, whether under power or not.
 The return value corresponds to the actual motor movement so if something external is rotating the motor,
 <code>isMoving()</code>  will return <code>true</code>. 
 After <code>flt()</code> is called, this method will return <code>true</code> until the motor
 axle stops rotating by inertia, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/BaseMotor.html#isMoving()">isMoving</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/nxt/addon/MMXMotor.html#isMoving()">isMoving</A></CODE> in class <CODE><A HREF="../../../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon">MMXMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the motor is rotating, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/MMXRegulatedMotor.html#flt()"><CODE>flt()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStallThreshold(int, int)"><!-- --></A><H3>
setStallThreshold</H3>
<PRE>
public void <B>setStallThreshold</B>(int&nbsp;error,
                              int&nbsp;time)</PRE>
<DL>
<DD>Not implemented in the NXTMMX.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html#setStallThreshold(int, int)">setStallThreshold</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - ignored<DD><CODE>time</CODE> - ignored</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/addon/MMXMotor.html" title="class in lejos.nxt.addon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/addon/MSC.html" title="class in lejos.nxt.addon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/addon/MMXRegulatedMotor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MMXRegulatedMotor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
