<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:51 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TetrixRegulatedMotor (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.nxt.addon.tetrix.TetrixRegulatedMotor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TetrixRegulatedMotor (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html" title="class in lejos.nxt.addon.tetrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServo.html" title="class in lejos.nxt.addon.tetrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TetrixRegulatedMotor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt.addon.tetrix</FONT>
<BR>
Class TetrixRegulatedMotor</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html" title="class in lejos.nxt.addon.tetrix">lejos.nxt.addon.tetrix.TetrixMotor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html" title="class in lejos.nxt.addon.tetrix">lejos.nxt.addon.tetrix.TetrixEncoderMotor</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.addon.tetrix.TetrixRegulatedMotor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A>, <A HREF="../../../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</A>, <A HREF="../../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A>, <A HREF="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>, <A HREF="../../../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TetrixRegulatedMotor</B><DT>extends <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html" title="class in lejos.nxt.addon.tetrix">TetrixEncoderMotor</A><DT>implements <A HREF="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></DL>
</PRE>

<P>
Tetrix DC motor abstraction with encoder support that implements <code>RegulatedMotor</code>. The Tetrix motor must have an 
 encoder installed and connected to
 the controller for the methods in this class to work. If an encoder is not installed, use the <code><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html" title="class in lejos.nxt.addon.tetrix"><CODE>TetrixMotor</CODE></A></code>
 class instead.
 <p>Use <code><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#getRegulatedMotor(int)"><CODE>TetrixMotorController.getRegulatedMotor(int)</CODE></A></code> to retrieve a <code>TetrixRegulatedMotor</code> instance.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirk P. Thompson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#TetrixRegulatedMotor(lejos.nxt.addon.tetrix.TetrixMotorController, int)">TetrixRegulatedMotor</A></B>(<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html" title="class in lejos.nxt.addon.tetrix">TetrixMotorController</A>&nbsp;mc,
                     int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#addListener(lejos.robotics.RegulatedMotorListener)">addListener</A></B>(<A HREF="../../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener object that will be notified when rotation has started or stopped</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#backward()">backward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to rotate backwards until <code>stop()</code> or <code>flt()</code> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#flt(boolean)">flt</A></B>(boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the motor into float mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to rotate forward until <code>stop()</code> or <code>flt()</code> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#getMaxSpeed()">getMaxSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED as the TEXTRIX motor controller does not support this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#getRotationSpeed()">getRotationSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current rotational speed calculated from the encoder position every 100 ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the speed value calculated from the actual power value as:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#isStalled()">isStalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED as the TEXTRIX motor controller does not support this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#removeListener()">removeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the RegulatedMotorListener from this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#rotate(int)">rotate</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate by the requested number of degrees while blocking until completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#rotate(int, boolean)">rotate</A></B>(int&nbsp;degrees,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate by the requested number of degrees with option for wait until completion or immediate return where the motor
 completes its rotation asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#rotateTo(int)">rotateTo</A></B>(int&nbsp;limitAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate to the target angle while blocking until completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#rotateTo(int, boolean)">rotateTo</A></B>(int&nbsp;limitAngle,
         boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate to the target angle with option for wait until completion or immediate return where the motor
 completes its rotation asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#setAcceleration(int)">setAcceleration</A></B>(int&nbsp;acceleration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED as the TEXTRIX motor controller does not support this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#setRegulate(boolean)">setRegulate</A></B>(boolean&nbsp;regulate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OVERRIDDEN TO NOT ALLOW CHANGE OF REGULATED STATE as the <code>TetrixRegulatedMotor</code> class must use regulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#setSpeed(int)">setSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets desired motor speed, in degrees per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#setStallThreshold(int, int)">setStallThreshold</A></B>(int&nbsp;error,
                  int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED as the TEXTRIX motor controller does not support this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#stop(boolean)">stop</A></B>(boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to stop, pretty much
 instantaneously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#waitComplete()">waitComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until the current movement operation is complete (this can include
 the motor stalling).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.nxt.addon.tetrix.TetrixEncoderMotor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.nxt.addon.tetrix.<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html" title="class in lejos.nxt.addon.tetrix">TetrixEncoderMotor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html#getLimitAngle()">getLimitAngle</A>, <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html#getTachoCount()">getTachoCount</A>, <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html#resetTachoCount()">resetTachoCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.nxt.addon.tetrix.TetrixMotor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.nxt.addon.tetrix.<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html" title="class in lejos.nxt.addon.tetrix">TetrixMotor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html#flt()">flt</A>, <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html#getPower()">getPower</A>, <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html#isMoving()">isMoving</A>, <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html#setPower(int)">setPower</A>, <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html#setReverse(boolean)">setReverse</A>, <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.robotics.RegulatedMotor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface lejos.robotics.<A HREF="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#getLimitAngle()">getLimitAngle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.robotics.BaseMotor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface lejos.robotics.<A HREF="../../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../lejos/robotics/BaseMotor.html#flt()">flt</A>, <A HREF="../../../../lejos/robotics/BaseMotor.html#isMoving()">isMoving</A>, <A HREF="../../../../lejos/robotics/BaseMotor.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.robotics.Encoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface lejos.robotics.<A HREF="../../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../lejos/robotics/Encoder.html#getTachoCount()">getTachoCount</A>, <A HREF="../../../../lejos/robotics/Encoder.html#resetTachoCount()">resetTachoCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TetrixRegulatedMotor(lejos.nxt.addon.tetrix.TetrixMotorController, int)"><!-- --></A><H3>
TetrixRegulatedMotor</H3>
<PRE>
public <B>TetrixRegulatedMotor</B>(<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html" title="class in lejos.nxt.addon.tetrix">TetrixMotorController</A>&nbsp;mc,
                            int&nbsp;channel)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRegulate(boolean)"><!-- --></A><H3>
setRegulate</H3>
<PRE>
public void <B>setRegulate</B>(boolean&nbsp;regulate)</PRE>
<DL>
<DD>OVERRIDDEN TO NOT ALLOW CHANGE OF REGULATED STATE as the <code>TetrixRegulatedMotor</code> class must use regulation.
 Motors are always in
 regulated mode when using the <code>TetrixRegulatedMotor</code> class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html#setRegulate(boolean)">setRegulate</A></CODE> in class <CODE><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html" title="class in lejos.nxt.addon.tetrix">TetrixEncoderMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regulate</CODE> - Ignored</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(lejos.robotics.RegulatedMotorListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#addListener(lejos.robotics.RegulatedMotorListener)">RegulatedMotor</A></CODE></B></DD>
<DD>Adds a listener object that will be notified when rotation has started or stopped
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#addListener(lejos.robotics.RegulatedMotorListener)">addListener</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener()"><!-- --></A><H3>
removeListener</H3>
<PRE>
public <A HREF="../../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A> <B>removeListener</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#removeListener()">RegulatedMotor</A></CODE></B></DD>
<DD>Removes the RegulatedMotorListener from this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#removeListener()">removeListener</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The RegulatedMotorListener that was removed, if any. Null if none existed.</DL>
</DD>
</DL>
<HR>

<A NAME="stop(boolean)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#stop(boolean)">RegulatedMotor</A></CODE></B></DD>
<DD>Causes motor to stop, pretty much
 instantaneously. In other words, the
 motor doesn't just stop; it will resist
 any further motion.
 Cancels any rotate() orders in progress
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#stop(boolean)">stop</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediateReturn</CODE> - if true do not wait for the motor to actually stop</DL>
</DD>
</DL>
<HR>

<A NAME="flt(boolean)"><!-- --></A><H3>
flt</H3>
<PRE>
public void <B>flt</B>(boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#flt(boolean)">RegulatedMotor</A></CODE></B></DD>
<DD>Set the motor into float mode. This will stop the motor without braking
 and the position of the motor will not be maintained.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#flt(boolean)">flt</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediateReturn</CODE> - If true do not wait for the motor to actually stop</DL>
</DD>
</DL>
<HR>

<A NAME="waitComplete()"><!-- --></A><H3>
waitComplete</H3>
<PRE>
public void <B>waitComplete</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#waitComplete()">RegulatedMotor</A></CODE></B></DD>
<DD>Wait until the current movement operation is complete (this can include
 the motor stalling).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#waitComplete()">waitComplete</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(int&nbsp;angle)</PRE>
<DL>
<DD>Rotate by the requested number of degrees while blocking until completion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#rotate(int)">rotate</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - number of degrees to rotate relative to the current position.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int, boolean)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(int&nbsp;degrees,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html#rotate(int, boolean)">TetrixEncoderMotor</A></CODE></B></DD>
<DD>Rotate by the requested number of degrees with option for wait until completion or immediate return where the motor
 completes its rotation asynchronously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#rotate(int, boolean)">rotate</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html#rotate(int, boolean)">rotate</A></CODE> in class <CODE><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html" title="class in lejos.nxt.addon.tetrix">TetrixEncoderMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - number of degrees to rotate relative to the current position.<DD><CODE>immediateReturn</CODE> - if <code>true</code>, do not wait for the move to complete. <code>false</code> will block
 until the rotation completes.<DT><B>See Also:</B><DD><A HREF="../../../../lejos/robotics/RegulatedMotor.html#rotate(int, boolean)"><CODE>RegulatedMotor.rotate(int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotateTo(int)"><!-- --></A><H3>
rotateTo</H3>
<PRE>
public void <B>rotateTo</B>(int&nbsp;limitAngle)</PRE>
<DL>
<DD>Rotate to the target angle while blocking until completion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#rotateTo(int)">rotateTo</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limitAngle</CODE> - Angle [in degrees] to rotate to.</DL>
</DD>
</DL>
<HR>

<A NAME="rotateTo(int, boolean)"><!-- --></A><H3>
rotateTo</H3>
<PRE>
public void <B>rotateTo</B>(int&nbsp;limitAngle,
                     boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html#rotateTo(int, boolean)">TetrixEncoderMotor</A></CODE></B></DD>
<DD>Rotate to the target angle with option for wait until completion or immediate return where the motor
 completes its rotation asynchronously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#rotateTo(int, boolean)">rotateTo</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html#rotateTo(int, boolean)">rotateTo</A></CODE> in class <CODE><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html" title="class in lejos.nxt.addon.tetrix">TetrixEncoderMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limitAngle</CODE> - Angle [in degrees] to rotate to.<DD><CODE>immediateReturn</CODE> - if <code>true</code>, do not wait for the move to complete. <code>false</code> will block
 until the rotation completes.</DL>
</DD>
</DL>
<HR>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../lejos/robotics/BaseMotor.html#forward()">BaseMotor</A></CODE></B></DD>
<DD>Causes motor to rotate forward until <code>stop()</code> or <code>flt()</code> is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/BaseMotor.html#forward()">forward</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html#forward()">forward</A></CODE> in class <CODE><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html" title="class in lejos.nxt.addon.tetrix">TetrixMotor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backward()"><!-- --></A><H3>
backward</H3>
<PRE>
public void <B>backward</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../lejos/robotics/BaseMotor.html#backward()">BaseMotor</A></CODE></B></DD>
<DD>Causes motor to rotate backwards until <code>stop()</code> or <code>flt()</code> is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/BaseMotor.html#backward()">backward</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html#backward()">backward</A></CODE> in class <CODE><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html" title="class in lejos.nxt.addon.tetrix">TetrixMotor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(int)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Sets desired motor speed, in degrees per second. Since the TETRIX Motor Controller only has power adjustment,
 the power value is derived from the passed <code>speed</code> value as:
 <br>
 <pre>  power = Math.round((speed - 0.5553f) * 0.102247398f);</pre>
 and as such, the actual speed value will not be exact.
 <p>
 The maximum reliably sustainable velocity for the TETRIX DC Gear motor P/N 739023 (which was used as the 
 test case for creating this class) is 154 RPM => 924 degs/sec.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#setSpeed(int)">setSpeed</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - value in degrees/sec<DT><B>See Also:</B><DD><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#getSpeed()"><CODE>getSpeed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public int <B>getSpeed</B>()</PRE>
<DL>
<DD>Return the speed value calculated from the actual power value as:
 <br>
 <pre>  speed = Math.round(9.7802f * super.getPower() + 0.5553f);</pre>
 and as such, the actual speed value may not be what was set with <code>setSpeed</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#getSpeed()">getSpeed</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The speed value (converted from power value) in degrees/sec<DT><B>See Also:</B><DD><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html#setSpeed(int)"><CODE>setSpeed(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRotationSpeed()"><!-- --></A><H3>
getRotationSpeed</H3>
<PRE>
public int <B>getRotationSpeed</B>()</PRE>
<DL>
<DD>Return the current rotational speed calculated from the encoder position every 100 ms. This will
 likely differ from what was specified in <code>setSpeed</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/Tachometer.html#getRotationSpeed()">getRotationSpeed</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current rotational speed in deg/sec</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSpeed()"><!-- --></A><H3>
getMaxSpeed</H3>
<PRE>
public float <B>getMaxSpeed</B>()</PRE>
<DL>
<DD>NOT IMPLEMENTED as the TEXTRIX motor controller does not support this command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#getMaxSpeed()">getMaxSpeed</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Always 924 degrees/sec</DL>
</DD>
</DL>
<HR>

<A NAME="isStalled()"><!-- --></A><H3>
isStalled</H3>
<PRE>
public boolean <B>isStalled</B>()</PRE>
<DL>
<DD>NOT IMPLEMENTED as the TEXTRIX motor controller does not support this command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#isStalled()">isStalled</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Always <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setStallThreshold(int, int)"><!-- --></A><H3>
setStallThreshold</H3>
<PRE>
public void <B>setStallThreshold</B>(int&nbsp;error,
                              int&nbsp;time)</PRE>
<DL>
<DD>NOT IMPLEMENTED as the TEXTRIX motor controller does not support this command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#setStallThreshold(int, int)">setStallThreshold</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - The error threshold<DD><CODE>time</CODE> - The time that the error threshold needs to be exceeded for.</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceleration(int)"><!-- --></A><H3>
setAcceleration</H3>
<PRE>
public void <B>setAcceleration</B>(int&nbsp;acceleration)</PRE>
<DL>
<DD>NOT IMPLEMENTED as the TEXTRIX motor controller does not support this command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html#setAcceleration(int)">setAcceleration</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceleration</CODE> - Ignored</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html" title="class in lejos.nxt.addon.tetrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServo.html" title="class in lejos.nxt.addon.tetrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TetrixRegulatedMotor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
