<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:51 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TetrixMotorController (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.nxt.addon.tetrix.TetrixMotorController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TetrixMotorController (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html" title="class in lejos.nxt.addon.tetrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html" title="class in lejos.nxt.addon.tetrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?lejos/nxt/addon/tetrix/TetrixMotorController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TetrixMotorController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt.addon.tetrix</FONT>
<BR>
Class TetrixMotorController</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">lejos.nxt.I2CSensor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.addon.tetrix.TetrixMotorController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TetrixMotorController</B><DT>extends <A HREF="../../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">I2CSensor</A></DL>
</PRE>

<P>
HiTechnic Tetrix Motor Controller abstraction. Provides <code>TetrixMotor</code> and <code>TetrixEncoderMotor</code> instances 
 which are used to control the Tetrix motors.
 <p>
 Use <code><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#newMotorController()"><CODE>TetrixControllerFactory.newMotorController()</CODE></A></code> to retrieve a <code>TetrixMotorController</code> instance.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirk P. Thompson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html" title="class in lejos.nxt.addon.tetrix"><CODE>TetrixControllerFactory</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html" title="class in lejos.nxt.addon.tetrix"><CODE>TetrixMotor</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html" title="class in lejos.nxt.addon.tetrix"><CODE>TetrixEncoderMotor</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#MOTOR_1">MOTOR_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents Motor 1 as indicated on the controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#MOTOR_2">MOTOR_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents Motor 2 as indicated on the controller</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.nxt.I2CSensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class lejos.nxt.<A HREF="../../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">I2CSensor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../lejos/nxt/I2CSensor.html#address">address</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#DEFAULT_I2C_ADDRESS">DEFAULT_I2C_ADDRESS</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#port">port</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#REG_PRODUCT_ID">REG_PRODUCT_ID</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#REG_VENDOR_ID">REG_VENDOR_ID</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#REG_VERSION">REG_VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.nxt.SensorConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface lejos.nxt.<A HREF="../../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../lejos/nxt/SensorConstants.html#BLACK">BLACK</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#BLANK_INDEX">BLANK_INDEX</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#BLUE">BLUE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#BLUE_INDEX">BLUE_INDEX</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#GREEN">GREEN</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#GREEN_INDEX">GREEN_INDEX</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MAX_AD_RAW">MAX_AD_RAW</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MAX_TYPE">MAX_TYPE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MIN_TYPE">MIN_TYPE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MODE_ANGLESTEP">MODE_ANGLESTEP</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MODE_BOOLEAN">MODE_BOOLEAN</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MODE_CELSIUS">MODE_CELSIUS</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MODE_FARENHEIT">MODE_FARENHEIT</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MODE_PCTFULLSCALE">MODE_PCTFULLSCALE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MODE_PERIODCOUNTER">MODE_PERIODCOUNTER</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MODE_RAW">MODE_RAW</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MODE_TRANSITIONCNT">MODE_TRANSITIONCNT</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#RED">RED</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#RED_INDEX">RED_INDEX</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#WHITE">WHITE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#YELLOW">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#TetrixMotorController(lejos.nxt.I2CPort, int)">TetrixMotorController</A></B>(<A HREF="../../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>&nbsp;port,
                      int&nbsp;daisyChainPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a HiTechnic TETRIX Motor Controller connected to the given <code>port</code> and daisy chain position.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html" title="class in lejos.nxt.addon.tetrix">TetrixMotor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#getBasicMotor(int)">getBasicMotor</A></B>(int&nbsp;motorID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>TetrixMotor</code> instance that is associated with the <code>motorID</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html" title="class in lejos.nxt.addon.tetrix">TetrixEncoderMotor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#getEncoderMotor(int)">getEncoderMotor</A></B>(int&nbsp;motorID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>TetrixEncoderMotor</code> instance that is associated with the <code>motorID</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html" title="class in lejos.nxt.addon.tetrix">TetrixRegulatedMotor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#getRegulatedMotor(int)">getRegulatedMotor</A></B>(int&nbsp;motorID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>TetrixRegulatedMotor</code> instance that is associated with the <code>motorID</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#getVoltage()">getVoltage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current battery voltage supplied to the controller.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.nxt.I2CSensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.nxt.<A HREF="../../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">I2CSensor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../lejos/nxt/I2CSensor.html#fetchString(byte, int)">fetchString</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#getAddress()">getAddress</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#getData(int, byte[], int)">getData</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#getData(int, byte[], int, int)">getData</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#getPort()">getPort</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#getProductID()">getProductID</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#getVendorID()">getVendorID</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#getVersion()">getVersion</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#sendData(int, byte)">sendData</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#sendData(int, byte[], int)">sendData</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#sendData(int, byte[], int, int)">sendData</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#setAddress(int)">setAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MOTOR_1"><!-- --></A><H3>
MOTOR_1</H3>
<PRE>
public static final int <B>MOTOR_1</B></PRE>
<DL>
<DD>Represents Motor 1 as indicated on the controller
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#lejos.nxt.addon.tetrix.TetrixMotorController.MOTOR_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTOR_2"><!-- --></A><H3>
MOTOR_2</H3>
<PRE>
public static final int <B>MOTOR_2</B></PRE>
<DL>
<DD>Represents Motor 2 as indicated on the controller
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#lejos.nxt.addon.tetrix.TetrixMotorController.MOTOR_2">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TetrixMotorController(lejos.nxt.I2CPort, int)"><!-- --></A><H3>
TetrixMotorController</H3>
<PRE>
public <B>TetrixMotorController</B>(<A HREF="../../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>&nbsp;port,
                             int&nbsp;daisyChainPosition)</PRE>
<DL>
<DD>Instantiate a HiTechnic TETRIX Motor Controller connected to the given <code>port</code> and daisy chain position.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The sensor port the controller (if daisy-chained, the first) is connected to.<DD><CODE>daisyChainPosition</CODE> - The position of the controller in the daisy chain.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if a Motor Controller was not found with given <code>port</code> and <code>daisyChainPosition</code><DT><B>See Also:</B><DD><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_1"><CODE>TetrixControllerFactory.DAISY_CHAIN_POSITION_1</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_2"><CODE>TetrixControllerFactory.DAISY_CHAIN_POSITION_2</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_3"><CODE>TetrixControllerFactory.DAISY_CHAIN_POSITION_3</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_4"><CODE>TetrixControllerFactory.DAISY_CHAIN_POSITION_4</CODE></A>, 
<A HREF="../../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt"><CODE>SensorPort</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBasicMotor(int)"><!-- --></A><H3>
getBasicMotor</H3>
<PRE>
public <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html" title="class in lejos.nxt.addon.tetrix">TetrixMotor</A> <B>getBasicMotor</B>(int&nbsp;motorID)</PRE>
<DL>
<DD>Get the <code>TetrixMotor</code> instance that is associated with the <code>motorID</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motorID</CODE> - The motor ID number. This is indicated on the HiTechnic Motor Controller and is
 represented using <code> <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#MOTOR_1"><CODE>MOTOR_1</CODE></A></code> or <code> <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#MOTOR_2"><CODE>MOTOR_2</CODE></A></code>.
<DT><B>Returns:</B><DD>The <code>TetrixMotor</code> instance<DT><B>See Also:</B><DD><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html" title="class in lejos.nxt.addon.tetrix"><CODE>TetrixMotor</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#getEncoderMotor(int)"><CODE>getEncoderMotor(int)</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#getRegulatedMotor(int)"><CODE>getRegulatedMotor(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoderMotor(int)"><!-- --></A><H3>
getEncoderMotor</H3>
<PRE>
public <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html" title="class in lejos.nxt.addon.tetrix">TetrixEncoderMotor</A> <B>getEncoderMotor</B>(int&nbsp;motorID)</PRE>
<DL>
<DD>Get the <code>TetrixEncoderMotor</code> instance that is associated with the <code>motorID</code>. The motor must
 have an encoder installed for a <code>TetrixEncoderMotor</code> instance to work correctly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motorID</CODE> - The motor ID number. This is indicated on the HiTechnic Motor Controller and is
 represented using <code> <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#MOTOR_1"><CODE>MOTOR_1</CODE></A></code> or <code> <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#MOTOR_2"><CODE>MOTOR_2</CODE></A></code>.
<DT><B>Returns:</B><DD>The <code>TetrixEncoderMotor</code> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if invalid <code>motorID</code><DT><B>See Also:</B><DD><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html" title="class in lejos.nxt.addon.tetrix"><CODE>TetrixEncoderMotor</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#getBasicMotor(int)"><CODE>getBasicMotor(int)</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#getRegulatedMotor(int)"><CODE>getRegulatedMotor(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRegulatedMotor(int)"><!-- --></A><H3>
getRegulatedMotor</H3>
<PRE>
public <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html" title="class in lejos.nxt.addon.tetrix">TetrixRegulatedMotor</A> <B>getRegulatedMotor</B>(int&nbsp;motorID)</PRE>
<DL>
<DD>Get the <code>TetrixRegulatedMotor</code> instance that is associated with the <code>motorID</code>. The motor must
 have an encoder installed for a <code>TetrixRegulatedMotor</code> instance to work correctly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motorID</CODE> - The motor ID number. This is indicated on the HiTechnic Motor Controller and is
 represented using <code> <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#MOTOR_1"><CODE>MOTOR_1</CODE></A></code> or <code> <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#MOTOR_2"><CODE>MOTOR_2</CODE></A></code>.
<DT><B>Returns:</B><DD>The <code>TetrixRegulatedMotor</code> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if invalid <code>motorID</code><DT><B>See Also:</B><DD><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html" title="class in lejos.nxt.addon.tetrix"><CODE>TetrixRegulatedMotor</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#getBasicMotor(int)"><CODE>getBasicMotor(int)</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#getEncoderMotor(int)"><CODE>getEncoderMotor(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVoltage()"><!-- --></A><H3>
getVoltage</H3>
<PRE>
public float <B>getVoltage</B>()</PRE>
<DL>
<DD>Return the current battery voltage supplied to the controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current battery voltage in volts</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html" title="class in lejos.nxt.addon.tetrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html" title="class in lejos.nxt.addon.tetrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?lejos/nxt/addon/tetrix/TetrixMotorController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TetrixMotorController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
