<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:51 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TetrixServoController (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.nxt.addon.tetrix.TetrixServoController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TetrixServoController (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServo.html" title="class in lejos.nxt.addon.tetrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?lejos/nxt/addon/tetrix/TetrixServoController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TetrixServoController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt.addon.tetrix</FONT>
<BR>
Class TetrixServoController</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">lejos.nxt.I2CSensor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.addon.tetrix.TetrixServoController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TetrixServoController</B><DT>extends <A HREF="../../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">I2CSensor</A></DL>
</PRE>

<P>
HiTechnic Servo Controller abstraction. Provides <code>TetrixServo</code> instances which are used to control
 the Tetrix servos.
 <p>
 Servos are driven by a PWM signal with varying pulse widths
 controlling the rotational position of the servo actuator.
 The pulse nominally ranges from 1.0 ms to 2.0 ms with 1.5 ms always being center of range. 
 Pulse widths outside this range can be used for "overtravel" -moving the servo beyond its normal range.
 <p>
 As an example, for a servo with
 a 90 deg. travel range, a pulse width of 1.5 ms (1500 microseconds) will typically set the servo to its "neutral" position or 45 degrees, 
 a pulse of 1.25 ms could set it to 0 degrees and a pulse of 1.75 ms to 90 degrees. 
 The physical limits and timings of the servo hardware varies between brands and models, but a 
 general 90 degree servo's angular motion will travel somewhere in the range of 90 deg. - 120 deg. and the 
 neutral position is almost always at 1.5 ms. This is the "standard pulse servo mode" used by all hobby analog servos.
 <p>
 The HiTechic Servo Controller allows setting of the PWM output from 0.75 - 2.25ms. Note that some servos may hit their 
 internal mechanical limits at each end of this range causing them to consume excessive current and <b>potentially be damaged</b>.
  <p>
 Use <code><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#newServoController()"><CODE>TetrixControllerFactory.newServoController()</CODE></A></code> to retrieve a <code>TetrixServoController</code> instance.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirk P. Thompson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html" title="class in lejos.nxt.addon.tetrix"><CODE>TetrixControllerFactory</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#SERVO_1">SERVO_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the servo connected to Channel 1 as indicated on the controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#SERVO_2">SERVO_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the servo connected to Channel 2 as indicated on the controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#SERVO_3">SERVO_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the servo connected to Channel 3 as indicated on the controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#SERVO_4">SERVO_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the servo connected to Channel 4 as indicated on the controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#SERVO_5">SERVO_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the servo connected to Channel 5 as indicated on the controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#SERVO_6">SERVO_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the servo connected to Channel 6 as indicated on the controller</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.nxt.I2CSensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class lejos.nxt.<A HREF="../../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">I2CSensor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../lejos/nxt/I2CSensor.html#address">address</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#DEFAULT_I2C_ADDRESS">DEFAULT_I2C_ADDRESS</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#port">port</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#REG_PRODUCT_ID">REG_PRODUCT_ID</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#REG_VENDOR_ID">REG_VENDOR_ID</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#REG_VERSION">REG_VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.nxt.SensorConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface lejos.nxt.<A HREF="../../../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../lejos/nxt/SensorConstants.html#BLACK">BLACK</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#BLANK_INDEX">BLANK_INDEX</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#BLUE">BLUE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#BLUE_INDEX">BLUE_INDEX</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#GREEN">GREEN</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#GREEN_INDEX">GREEN_INDEX</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MAX_AD_RAW">MAX_AD_RAW</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MAX_TYPE">MAX_TYPE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MIN_TYPE">MIN_TYPE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MODE_ANGLESTEP">MODE_ANGLESTEP</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MODE_BOOLEAN">MODE_BOOLEAN</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MODE_CELSIUS">MODE_CELSIUS</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MODE_FARENHEIT">MODE_FARENHEIT</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MODE_PCTFULLSCALE">MODE_PCTFULLSCALE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MODE_PERIODCOUNTER">MODE_PERIODCOUNTER</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MODE_RAW">MODE_RAW</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#MODE_TRANSITIONCNT">MODE_TRANSITIONCNT</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#RED">RED</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#RED_INDEX">RED_INDEX</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#WHITE">WHITE</A>, <A HREF="../../../../lejos/nxt/SensorConstants.html#YELLOW">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#TetrixServoController(lejos.nxt.I2CPort, int)">TetrixServoController</A></B>(<A HREF="../../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>&nbsp;port,
                      int&nbsp;daisyChainPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate for a HiTechnic TETRIX Servo Controller connected to the given <code>port</code> and daisy chain position.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#flt()">flt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all servos connected to this controller to float mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServo.html" title="class in lejos.nxt.addon.tetrix">TetrixServo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#getServo(int)">getServo</A></B>(int&nbsp;servoID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>TetrixServo</code> instance that is associated with the passed <code>servoID</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#getStepTime()">getStepTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the step time used for all servos on this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#isMoving()">isMoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not there are servos on this controller that are moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#setStepTime(int)">setStepTime</A></B>(int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the step time used for all servos on this controller.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.nxt.I2CSensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.nxt.<A HREF="../../../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt">I2CSensor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../lejos/nxt/I2CSensor.html#fetchString(byte, int)">fetchString</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#getAddress()">getAddress</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#getData(int, byte[], int)">getData</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#getData(int, byte[], int, int)">getData</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#getPort()">getPort</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#getProductID()">getProductID</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#getVendorID()">getVendorID</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#getVersion()">getVersion</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#sendData(int, byte)">sendData</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#sendData(int, byte[], int)">sendData</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#sendData(int, byte[], int, int)">sendData</A>, <A HREF="../../../../lejos/nxt/I2CSensor.html#setAddress(int)">setAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SERVO_1"><!-- --></A><H3>
SERVO_1</H3>
<PRE>
public static final int <B>SERVO_1</B></PRE>
<DL>
<DD>Represents the servo connected to Channel 1 as indicated on the controller
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#lejos.nxt.addon.tetrix.TetrixServoController.SERVO_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVO_2"><!-- --></A><H3>
SERVO_2</H3>
<PRE>
public static final int <B>SERVO_2</B></PRE>
<DL>
<DD>Represents the servo connected to Channel 2 as indicated on the controller
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#lejos.nxt.addon.tetrix.TetrixServoController.SERVO_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVO_3"><!-- --></A><H3>
SERVO_3</H3>
<PRE>
public static final int <B>SERVO_3</B></PRE>
<DL>
<DD>Represents the servo connected to Channel 3 as indicated on the controller
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#lejos.nxt.addon.tetrix.TetrixServoController.SERVO_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVO_4"><!-- --></A><H3>
SERVO_4</H3>
<PRE>
public static final int <B>SERVO_4</B></PRE>
<DL>
<DD>Represents the servo connected to Channel 4 as indicated on the controller
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#lejos.nxt.addon.tetrix.TetrixServoController.SERVO_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVO_5"><!-- --></A><H3>
SERVO_5</H3>
<PRE>
public static final int <B>SERVO_5</B></PRE>
<DL>
<DD>Represents the servo connected to Channel 5 as indicated on the controller
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#lejos.nxt.addon.tetrix.TetrixServoController.SERVO_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVO_6"><!-- --></A><H3>
SERVO_6</H3>
<PRE>
public static final int <B>SERVO_6</B></PRE>
<DL>
<DD>Represents the servo connected to Channel 6 as indicated on the controller
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#lejos.nxt.addon.tetrix.TetrixServoController.SERVO_6">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TetrixServoController(lejos.nxt.I2CPort, int)"><!-- --></A><H3>
TetrixServoController</H3>
<PRE>
public <B>TetrixServoController</B>(<A HREF="../../../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>&nbsp;port,
                             int&nbsp;daisyChainPosition)</PRE>
<DL>
<DD>Instantiate for a HiTechnic TETRIX Servo Controller connected to the given <code>port</code> and daisy chain position.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The sensor port the controller (if daisy-chained, the first) is connected to.<DD><CODE>daisyChainPosition</CODE> - The position of the controller in the daisy chain.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if a Servo Controller was not found with given <code>port</code> and <code>daisyChainPosition</code><DT><B>See Also:</B><DD><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_1"><CODE>TetrixControllerFactory.DAISY_CHAIN_POSITION_1</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_2"><CODE>TetrixControllerFactory.DAISY_CHAIN_POSITION_2</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_3"><CODE>TetrixControllerFactory.DAISY_CHAIN_POSITION_3</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html#DAISY_CHAIN_POSITION_4"><CODE>TetrixControllerFactory.DAISY_CHAIN_POSITION_4</CODE></A>, 
<A HREF="../../../../lejos/nxt/SensorPort.html" title="class in lejos.nxt"><CODE>SensorPort</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServo(int)"><!-- --></A><H3>
getServo</H3>
<PRE>
public <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServo.html" title="class in lejos.nxt.addon.tetrix">TetrixServo</A> <B>getServo</B>(int&nbsp;servoID)</PRE>
<DL>
<DD>Get the <code>TetrixServo</code> instance that is associated with the passed <code>servoID</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servoID</CODE> - The motor ID number <code>SERVO_1</code> to <code>SERVO_6</code>. This is indicated on the 
 HiTechnic Servo Controller.
<DT><B>Returns:</B><DD>The <code>TetrixServo</code> instance associated with the labeled channel<DT><B>See Also:</B><DD><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#SERVO_1"><CODE>SERVO_1</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#SERVO_2"><CODE>SERVO_2</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#SERVO_3"><CODE>SERVO_3</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#SERVO_4"><CODE>SERVO_4</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#SERVO_5"><CODE>SERVO_5</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#SERVO_6"><CODE>SERVO_6</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMoving()"><!-- --></A><H3>
isMoving</H3>
<PRE>
public boolean <B>isMoving</B>()</PRE>
<DL>
<DD>Returns whether or not there are servos on this controller that are moving. This method always returns 
 <code>false</code> when the step time is set to 0 (disabled).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if any servo is moving to position.<DT><B>See Also:</B><DD><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#setStepTime(int)"><CODE>setStepTime(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flt()"><!-- --></A><H3>
flt</H3>
<PRE>
public void <B>flt</B>()</PRE>
<DL>
<DD>Set all servos connected to this controller to float mode. This means they are powered down and will not attempt 
 to hold their current
 position. The next call to any motion command for any servo will re-enable power to all servo channels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStepTime(int)"><!-- --></A><H3>
setStepTime</H3>
<PRE>
public void <B>setStepTime</B>(int&nbsp;step)</PRE>
<DL>
<DD>Sets the step time used for all servos on this controller. This sets the step time for the servo channel 
 which has the furthest to move. Other servo channels which are not at their designated positions yet will run at a 
 slower rate to ensure they reach their destination positions at the same time. The controller defaults to 0 on power-up.
 <p>
 The step time can be considered a delay before progressing to the next step. For example, if a servo is positioned 
 at 1500 microseconds pulse width, and you give it a 
 new position command of 2000 microseconds, it will normally go as fast as it can to get to the new position. If you want it to 
 go to the new position but not at the maximum output, you can set the step to a value from 0 to 15.
 <p>
 One of the main things it could be useful for, is if you have two servos with different loads, and you want them 
 to be as much in sync as possible. You can set the speed to slow the controller from changing the servo signals instantly.
 <p>
 The <code>isMoving()</code> method always returns <code>false</code> if the step time is set to zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - Step Time, 0-15. Setting to 0 disables step time.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - If step is not in the range 0 to 15<DT><B>See Also:</B><DD><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#getStepTime()"><CODE>getStepTime()</CODE></A>, 
<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#isMoving()"><CODE>isMoving()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStepTime()"><!-- --></A><H3>
getStepTime</H3>
<PRE>
public int <B>getStepTime</B>()</PRE>
<DL>
<DD>Gets the step time used for all servos on this controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The step time 0-15. 0 means step is disabled.<DT><B>See Also:</B><DD><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServoController.html#setStepTime(int)"><CODE>setStepTime(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixServo.html" title="class in lejos.nxt.addon.tetrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?lejos/nxt/addon/tetrix/TetrixServoController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TetrixServoController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
