<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:49 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NXTRegulatedMotor (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.nxt.NXTRegulatedMotor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NXTRegulatedMotor (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/nxt/NXTMotor.html" title="class in lejos.nxt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/nxt/NXTRegulatedMotor.Controller.html" title="class in lejos.nxt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/nxt/NXTRegulatedMotor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTRegulatedMotor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt</FONT>
<BR>
Class NXTRegulatedMotor</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.NXTRegulatedMotor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A>, <A HREF="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A>, <A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>, <A HREF="../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NXTRegulatedMotor</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></DL>
</PRE>

<P>
Abstraction for a NXT motor.
 The basic control methods are:
  <code>forward, backward, reverseDirection, stop</code>
 and <code>flt</code>. To set each motor's velocity, use <A HREF="../../lejos/nxt/NXTRegulatedMotor.html#setSpeed(int)"><CODE><code>setSpeed  </code> </CODE></A>.
 The maximum velocity of the motor is limited by the battery voltage and load.
 With no load, the maximum degrees per second is about 100 times the voltage.  <br>
 The velocity is regulated by comparing the tacho count with velocity times elapsed
 time, and adjusting motor power to keep these closely matched. Changes in velocity
 will be made at the rate specified via the
 <code> setAcceleration(int acceleration)</code> method.
 The methods <code>rotate(int angle) </code> and <code>rotateTo(int ange)</code>
 use the tachometer to control the position at which the motor stops, usually within 1 degree
 or 2.<br>
  <br> <b> Listeners.</b>  An object implementing the <A HREF="../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics"><CODE><code> RegulatedMotorListener </code> </CODE></A> interface  may register with this class.
 It will be informed each time the motor starts or stops.
 <br> <b>Stall detection</b> If a stall is detected or if for some other reason
 the speed regulation fails, the motor will stop, and
 <code>isStalled()</code >  returns <b>true</b>.
 <br>Motors will hold thier position when stopped. If this is not what you require use
 the flt() method instead of stop().
 <br>
 <p>
 Example:<p>
 <code><pre>
   Motor.A.setSpeed(720);// 2 RPM
   Motor.C.setSpeed(720);
   Motor.A.forward();
   Motor.C.forward();
   Delay.msDelay(1000);
   Motor.A.stop();
   Motor.C.stop();
   Motor.A.rotateTo( 360);
   Motor.A.rotate(-720,true);
   while(Motor.A.isMoving()Thread.yield();
   int angle = Motor.A.getTachoCount(); // should be -360
   LCD.drawInt(angle,0,0);
 </pre></code>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roger Glassey/Andy Shaw</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.Controller.html" title="class in lejos.nxt">NXTRegulatedMotor.Controller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a single thread that drives all of the motor regulation
 process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.Regulator.html" title="class in lejos.nxt">NXTRegulatedMotor.Regulator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class to regulate velocity; also stop motor at desired rotation angle.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#acceleration">acceleration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../lejos/nxt/NXTRegulatedMotor.Controller.html" title="class in lejos.nxt">NXTRegulatedMotor.Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#cont">cont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#limitAngle">limitAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#listener">listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#NO_LIMIT">NO_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../lejos/nxt/NXTRegulatedMotor.Regulator.html" title="class in lejos.nxt">NXTRegulatedMotor.Regulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#reg">reg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#speed">speed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#stalled">stalled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#stallLimit">stallLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#stallTime">stallTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../lejos/nxt/TachoMotorPort.html" title="interface in lejos.nxt">TachoMotorPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#tachoPort">tachoPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#NXTRegulatedMotor(lejos.nxt.TachoMotorPort)">NXTRegulatedMotor</A></B>(<A HREF="../../lejos/nxt/TachoMotorPort.html" title="interface in lejos.nxt">TachoMotorPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor to assign a variable of type motor connected to a particular port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#addListener(lejos.robotics.RegulatedMotorListener)">addListener</A></B>(<A HREF="../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a motor listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#backward()">backward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to rotate backwards until <code>stop()</code> or <code>flt()</code> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#flt()">flt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the motor into float mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#flt(boolean)">flt</A></B>(boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the motor into float mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to rotate forward until <code>stop()</code> or <code>flt()</code> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#getAcceleration()">getAcceleration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns acceleration in degrees/second/second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#getLimitAngle()">getLimitAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the angle that this Motor is rotating to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#getMaxSpeed()">getMaxSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximim speed of the motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current position that the motor regulator is trying to
 maintain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#getRotationSpeed()">getRotationSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current target speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#getTachoCount()">getTachoCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tachometer count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#isMoving()">isMoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns <b>true </b> if the motor is attempting to rotate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#isStalled()">isStalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the motor is currently stalled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#lock(int)">lock</A></B>(int&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The regulator will always try to hold position unless the
 motor is set into float mode using flt().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#removeListener()">removeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the RegulatedMotorListener from this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#resetTachoCount()">resetTachoCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the tachometer associated with this motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#rotate(int)">rotate</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate by the requested number of degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#rotate(int, boolean)">rotate</A></B>(int&nbsp;angle,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate by the request number of degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#rotateTo(int)">rotateTo</A></B>(int&nbsp;limitAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate to the target angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#rotateTo(int, boolean)">rotateTo</A></B>(int&nbsp;limitAngle,
         boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;causes motor to rotate to limitAngle; <br>
 if immediateReturn is true, method returns immediately and the motor stops by itself <br> 
 and getTachoCount should be within +- 2 degrees if the limit angle
 If any motor method is called before the limit is reached, the rotation is canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#setAcceleration(int)">setAcceleration</A></B>(int&nbsp;acceleration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the acceleration rate of this motor in degrees/sec/sec <br>
 The default value is 6000; Smaller values will make speeding up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#setSpeed(float)">setSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets desired motor speed , in degrees per second;
 The maximum reliably sustainable velocity is  100 x battery voltage under
 moderate load, such as a direct drive robot on the level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#setSpeed(int)">setSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets desired motor speed , in degrees per second;
 The maximum reliably sustainable velocity is  100 x battery voltage under
 moderate load, such as a direct drive robot on the level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#setStallThreshold(int, int)">setStallThreshold</A></B>(int&nbsp;error,
                  int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameters for detecting a stalled motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to stop, pretty much
 instantaneously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#stop(boolean)">stop</A></B>(boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes motor to stop, pretty much
 instantaneously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#suspendRegulation()">suspendRegulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this motor from the motor regulation system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/nxt/NXTRegulatedMotor.html#waitComplete()">waitComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until the current movement operation is complete (this can include
 the motor stalling).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_LIMIT"><!-- --></A><H3>
NO_LIMIT</H3>
<PRE>
protected static final int <B>NO_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.nxt.NXTRegulatedMotor.NO_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="reg"><!-- --></A><H3>
reg</H3>
<PRE>
protected final <A HREF="../../lejos/nxt/NXTRegulatedMotor.Regulator.html" title="class in lejos.nxt">NXTRegulatedMotor.Regulator</A> <B>reg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tachoPort"><!-- --></A><H3>
tachoPort</H3>
<PRE>
protected <A HREF="../../lejos/nxt/TachoMotorPort.html" title="interface in lejos.nxt">TachoMotorPort</A> <B>tachoPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stalled"><!-- --></A><H3>
stalled</H3>
<PRE>
protected boolean <B>stalled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listener"><!-- --></A><H3>
listener</H3>
<PRE>
protected <A HREF="../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="speed"><!-- --></A><H3>
speed</H3>
<PRE>
protected float <B>speed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="acceleration"><!-- --></A><H3>
acceleration</H3>
<PRE>
protected int <B>acceleration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="limitAngle"><!-- --></A><H3>
limitAngle</H3>
<PRE>
protected int <B>limitAngle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stallLimit"><!-- --></A><H3>
stallLimit</H3>
<PRE>
protected int <B>stallLimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stallTime"><!-- --></A><H3>
stallTime</H3>
<PRE>
protected int <B>stallTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cont"><!-- --></A><H3>
cont</H3>
<PRE>
protected static final <A HREF="../../lejos/nxt/NXTRegulatedMotor.Controller.html" title="class in lejos.nxt">NXTRegulatedMotor.Controller</A> <B>cont</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NXTRegulatedMotor(lejos.nxt.TachoMotorPort)"><!-- --></A><H3>
NXTRegulatedMotor</H3>
<PRE>
public <B>NXTRegulatedMotor</B>(<A HREF="../../lejos/nxt/TachoMotorPort.html" title="interface in lejos.nxt">TachoMotorPort</A>&nbsp;port)</PRE>
<DL>
<DD>Use this constructor to assign a variable of type motor connected to a particular port.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - to which this motor is connected</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="suspendRegulation()"><!-- --></A><H3>
suspendRegulation</H3>
<PRE>
public boolean <B>suspendRegulation</B>()</PRE>
<DL>
<DD>Removes this motor from the motor regulation system. After this call
 the motor will be in float mode and will have stopped. Note calling any
 of the high level move operations (forward, rotate etc.), will
 automatically enable regulation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff regulation has been suspended.</DL>
</DD>
</DL>
<HR>

<A NAME="getTachoCount()"><!-- --></A><H3>
getTachoCount</H3>
<PRE>
public int <B>getTachoCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/Encoder.html#getTachoCount()">Encoder</A></CODE></B></DD>
<DD>Returns the tachometer count.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/Encoder.html#getTachoCount()">getTachoCount</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current tachometer count.<DT><B>See Also:</B><DD><A HREF="../../lejos/robotics/Encoder.html#getTachoCount()"><CODE>Encoder.getTachoCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public int <B>getPosition</B>()</PRE>
<DL>
<DD>Returns the current position that the motor regulator is trying to
 maintain. Normally this will be the actual position of the motor and will
 be the same as the value returned by getTachoCount(). However in some
 circumstances (activeMotors that are in the process of stalling, or activeMotors
 that have been forced out of position), the two values may differ. Note
 this value is not valid if regulation has been terminated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current position calculated by the regulator.</DL>
</DD>
</DL>
<HR>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/BaseMotor.html#forward()">BaseMotor</A></CODE></B></DD>
<DD>Causes motor to rotate forward until <code>stop()</code> or <code>flt()</code> is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/BaseMotor.html#forward()">forward</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../lejos/nxt/BasicMotor.html#forward()"><CODE>BasicMotor.forward()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="backward()"><!-- --></A><H3>
backward</H3>
<PRE>
public void <B>backward</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/BaseMotor.html#backward()">BaseMotor</A></CODE></B></DD>
<DD>Causes motor to rotate backwards until <code>stop()</code> or <code>flt()</code> is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/BaseMotor.html#backward()">backward</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../lejos/nxt/BasicMotor.html#backward()"><CODE>BasicMotor.backward()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flt()"><!-- --></A><H3>
flt</H3>
<PRE>
public void <B>flt</B>()</PRE>
<DL>
<DD>Set the motor into float mode. This will stop the motor without braking
 and the position of the motor will not be maintained.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/BaseMotor.html#flt()">flt</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flt(boolean)"><!-- --></A><H3>
flt</H3>
<PRE>
public void <B>flt</B>(boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Set the motor into float mode. This will stop the motor without braking
 and the position of the motor will not be maintained.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#flt(boolean)">flt</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediateReturn</CODE> - If true do not wait for the motor to actually stop</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Causes motor to stop, pretty much
 instantaneously. In other words, the
 motor doesn't just stop; it will resist
 any further motion.
 Cancels any rotate() orders in progress
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/BaseMotor.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop(boolean)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Causes motor to stop, pretty much
 instantaneously. In other words, the
 motor doesn't just stop; it will resist
 any further motion.
 Cancels any rotate() orders in progress
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#stop(boolean)">stop</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediateReturn</CODE> - if true do not wait for the motor to actually stop</DL>
</DD>
</DL>
<HR>

<A NAME="isMoving()"><!-- --></A><H3>
isMoving</H3>
<PRE>
public boolean <B>isMoving</B>()</PRE>
<DL>
<DD>This method returns <b>true </b> if the motor is attempting to rotate.
 The return value may not correspond to the actual motor movement.<br>
 For example,  If the motor is stalled, isMoving()  will return <b> true. </b><br>
 After flt() is called, this method will return  <b>false</b> even though the motor
 axle may continue to rotate by inertia.
 If the motor is stalled, isMoving()  will return <b> true. </b> . A stall can
 be detected  by calling <A HREF="../../lejos/nxt/NXTRegulatedMotor.html#isStalled()"><CODE>isStalled()</CODE></A>;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/BaseMotor.html#isMoving()">isMoving</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the motor is attempting to rotate.<br></DL>
</DD>
</DL>
<HR>

<A NAME="waitComplete()"><!-- --></A><H3>
waitComplete</H3>
<PRE>
public void <B>waitComplete</B>()</PRE>
<DL>
<DD>Wait until the current movement operation is complete (this can include
 the motor stalling).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#waitComplete()">waitComplete</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateTo(int, boolean)"><!-- --></A><H3>
rotateTo</H3>
<PRE>
public void <B>rotateTo</B>(int&nbsp;limitAngle,
                     boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#rotateTo(int, boolean)">RegulatedMotor</A></CODE></B></DD>
<DD>causes motor to rotate to limitAngle; <br>
 if immediateReturn is true, method returns immediately and the motor stops by itself <br> 
 and getTachoCount should be within +- 2 degrees if the limit angle
 If any motor method is called before the limit is reached, the rotation is canceled. 
 When the angle is reached, the method isMoving() returns false;<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#rotateTo(int, boolean)">rotateTo</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limitAngle</CODE> - to which the motor will rotate, and then stop (in degrees). Includes any positive or negative int, even values &gt; 360.<DD><CODE>immediateReturn</CODE> - iff true, method returns immediately, thus allowing monitoring of sensors in the calling thread.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(int)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Sets desired motor speed , in degrees per second;
 The maximum reliably sustainable velocity is  100 x battery voltage under
 moderate load, such as a direct drive robot on the level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#setSpeed(int)">setSpeed</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - value in degrees/sec</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(float)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Sets desired motor speed , in degrees per second;
 The maximum reliably sustainable velocity is  100 x battery voltage under
 moderate load, such as a direct drive robot on the level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - value in degrees/sec</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceleration(int)"><!-- --></A><H3>
setAcceleration</H3>
<PRE>
public void <B>setAcceleration</B>(int&nbsp;acceleration)</PRE>
<DL>
<DD>sets the acceleration rate of this motor in degrees/sec/sec <br>
 The default value is 6000; Smaller values will make speeding up. or stopping
 at the end of a rotate() task, smoother;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#setAcceleration(int)">setAcceleration</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceleration</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAcceleration()"><!-- --></A><H3>
getAcceleration</H3>
<PRE>
public int <B>getAcceleration</B>()</PRE>
<DL>
<DD>returns acceleration in degrees/second/second
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of acceleration</DL>
</DD>
</DL>
<HR>

<A NAME="getLimitAngle()"><!-- --></A><H3>
getLimitAngle</H3>
<PRE>
public int <B>getLimitAngle</B>()</PRE>
<DL>
<DD>Return the angle that this Motor is rotating to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#getLimitAngle()">getLimitAngle</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>angle in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="resetTachoCount()"><!-- --></A><H3>
resetTachoCount</H3>
<PRE>
public void <B>resetTachoCount</B>()</PRE>
<DL>
<DD>Reset the tachometer associated with this motor. Note calling this method
 will cause any current move operation to be halted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/Encoder.html#resetTachoCount()">resetTachoCount</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(lejos.robotics.RegulatedMotorListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a motor listener. Move operations will be reported to this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#addListener(lejos.robotics.RegulatedMotorListener)">addListener</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeListener()"><!-- --></A><H3>
removeListener</H3>
<PRE>
public <A HREF="../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A> <B>removeListener</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#removeListener()">RegulatedMotor</A></CODE></B></DD>
<DD>Removes the RegulatedMotorListener from this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#removeListener()">removeListener</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The RegulatedMotorListener that was removed, if any. Null if none existed.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int, boolean)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(int&nbsp;angle,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Rotate by the request number of degrees.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#rotate(int, boolean)">rotate</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - number of degrees to rotate relative to the current position<DD><CODE>immediateReturn</CODE> - if true do not wait for the move to complete<DT><B>See Also:</B><DD><A HREF="../../lejos/robotics/RegulatedMotor.html#rotate(int, boolean)"><CODE>RegulatedMotor.rotate(int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(int&nbsp;angle)</PRE>
<DL>
<DD>Rotate by the requested number of degrees. Wait for the move to complete.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#rotate(int)">rotate</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="rotateTo(int)"><!-- --></A><H3>
rotateTo</H3>
<PRE>
public void <B>rotateTo</B>(int&nbsp;limitAngle)</PRE>
<DL>
<DD>Rotate to the target angle. Do not return until the move is complete.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#rotateTo(int)">rotateTo</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limitAngle</CODE> - Angle to rotate to.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public int <B>getSpeed</B>()</PRE>
<DL>
<DD>Return the current target speed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#getSpeed()">getSpeed</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current target speed.</DL>
</DD>
</DL>
<HR>

<A NAME="lock(int)"><!-- --></A><H3>
lock</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>public void <B>lock</B>(int&nbsp;power)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The regulator will always try to hold position unless the
 motor is set into float mode using flt().</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - - a value between 1 and 100;</DL>
</DD>
</DL>
<HR>

<A NAME="isStalled()"><!-- --></A><H3>
isStalled</H3>
<PRE>
public boolean <B>isStalled</B>()</PRE>
<DL>
<DD>Return true if the motor is currently stalled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#isStalled()">isStalled</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the motor is stalled, else false</DL>
</DD>
</DL>
<HR>

<A NAME="setStallThreshold(int, int)"><!-- --></A><H3>
setStallThreshold</H3>
<PRE>
public void <B>setStallThreshold</B>(int&nbsp;error,
                              int&nbsp;time)</PRE>
<DL>
<DD>Set the parameters for detecting a stalled motor. A motor will be recognised
 as stalled if the movement error (the amount the motor lags the regulated
 position) is greater than error for a period longer than time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#setStallThreshold(int, int)">setStallThreshold</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - The error threshold<DD><CODE>time</CODE> - The time that the error threshold needs to be exceeded for.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationSpeed()"><!-- --></A><H3>
getRotationSpeed</H3>
<PRE>
public int <B>getRotationSpeed</B>()</PRE>
<DL>
<DD>Return the current velocity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/Tachometer.html#getRotationSpeed()">getRotationSpeed</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current velocity in degrees/s</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSpeed()"><!-- --></A><H3>
getMaxSpeed</H3>
<PRE>
public float <B>getMaxSpeed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#getMaxSpeed()">RegulatedMotor</A></CODE></B></DD>
<DD>Returns the maximim speed of the motor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lejos/robotics/RegulatedMotor.html#getMaxSpeed()">getMaxSpeed</A></CODE> in interface <CODE><A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum speed of the Motor in degrees per second.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/nxt/NXTMotor.html" title="class in lejos.nxt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/nxt/NXTRegulatedMotor.Controller.html" title="class in lejos.nxt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/nxt/NXTRegulatedMotor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTRegulatedMotor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
