<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:12:36 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
PCNavigationModel (leJOS NXJ PC-API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.robotics.mapping.PCNavigationModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PCNavigationModel (leJOS NXJ PC-API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/mapping/NavigationPanel.html" title="class in lejos.robotics.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/mapping/PCNavigationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PCNavigationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_lejos.robotics.mapping.NavigationModel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics.mapping</FONT>
<BR>
Class PCNavigationModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../lejos/robotics/mapping/NavigationModel.html" title="class in lejos.robotics.mapping">lejos.robotics.mapping.NavigationModel</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.robotics.mapping.PCNavigationModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PCNavigationModel</B><DT>extends <A HREF="../../../lejos/robotics/mapping/NavigationModel.html" title="class in lejos.robotics.mapping">NavigationModel</A></DL>
</PRE>

<P>
The PCNavigationModel holds all the navigation data that is transmitted as events,
 to and from a NXT brick.
 
 It has methods to generate events, and a Receiver thread to receive events from the NXT.
 
 There is a NavigationPanel associated with the model. Whenever data in the model is updated,
 the NavigationPanel is repainted with the new data.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lawrie Griffiths</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_lejos.robotics.mapping.NavigationModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class lejos.robotics.mapping.<A HREF="../../../lejos/robotics/mapping/NavigationModel.html" title="class in lejos.robotics.mapping">NavigationModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/robotics/pathfinding/AstarSearchAlgorithm.html" title="class in lejos.robotics.pathfinding">AstarSearchAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#alg">alg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#clearance">clearance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#closest">closest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#connected">connected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#destination">destination</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#features">features</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#gridSpace">gridSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/robotics/pathfinding/FourWayGridMesh.html" title="class in lejos.robotics.pathfinding">FourWayGridMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#mesh">mesh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#moves">moves</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#nxtCommand">nxtCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/robotics/mapping/MapApplicationUI.html" title="interface in lejos.robotics.mapping">MapApplicationUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#panel">panel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#particleReadings">particleReadings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#pf">pf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#poses">poses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#reached">reached</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#start">start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#voltage">voltage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#waypoints">waypoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#weight">weight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.robotics.mapping.NavigationModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class lejos.robotics.mapping.<A HREF="../../../lejos/robotics/mapping/NavigationModel.html" title="class in lejos.robotics.mapping">NavigationModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/mapping/NavigationModel.html#currentPose">currentPose</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#debug">debug</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#dis">dis</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#dos">dos</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#feature">feature</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#lastMove">lastMove</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#lastPlannedMove">lastPlannedMove</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#map">map</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#mcl">mcl</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#numReadings">numReadings</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#nxtName">nxtName</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#particles">particles</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#path">path</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#readings">readings</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#target">target</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#PCNavigationModel(lejos.robotics.mapping.MapApplicationUI)">PCNavigationModel</A></B>(<A HREF="../../../lejos/robotics/mapping/MapApplicationUI.html" title="interface in lejos.robotics.mapping">MapApplicationUI</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the model and associate the navigation panel with it</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#addWaypoint(lejos.robotics.navigation.Waypoint)">addWaypoint</A></B>(<A HREF="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a waypoint and send it to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#arc(float, float)">arc</A></B>(float&nbsp;radius,
    float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an ARC event to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#calculatePath()">calculatePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the path with the Node path finder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#checkFile(java.io.File)">checkFile</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the file exists on the NXT with the right size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all variable data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#clearPath()">clearPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a CLEAR_PATH event to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;nxtName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#connectAndUpload(java.lang.String, java.io.File)">connectAndUpload</A></B>(java.lang.String&nbsp;nxtName,
                 java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the NXT, upload a program, and run it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#findClosest(float, float)">findClosest</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a FIND_CLOSEST event to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#findPath(lejos.robotics.navigation.Waypoint)">findPath</A></B>(<A HREF="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a FIND_PATH event to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#followPath()">followPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a route to the NXT and follow it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#generateParticles()">generateParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate particles for the MCLPoseProvider and send them to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#getEstimatedPose()">getEstimatedPose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a GET_ESTIMATED_POSE event to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#getLastMove()">getLastMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last move made by the robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html" title="class in lejos.robotics.localization">MCLPoseProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#getMCL()">getMCL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MCLPoseProvider associated with this model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#getMoves()">getMoves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the moves made since the last setPose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the generated node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#getPose()">getPose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a GET_POSE event to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#getPoses()">getPoses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sequence of poses of the robot from moves sent from the NXT,
 since the last call of setPose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#getRemoteBattery()">getRemoteBattery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the remote battery voltage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#getRemoteParticles()">getRemoteParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a GET_PARTICLES event to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#getRemoteReadings()">getRemoteReadings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a GET_READINGS event to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#getWaypoints()">getWaypoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of waypoints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#goTo(lejos.robotics.navigation.Waypoint)">goTo</A></B>(<A HREF="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</A>&nbsp;wp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a GOTO event to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a NXT brick is currently connected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#lcpClose()">lcpClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the LCP connection to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#lcpConnect(java.lang.String)">lcpConnect</A></B>(java.lang.String&nbsp;nxtName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an LCP connection to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#loadMap(java.lang.String)">loadMap</A></B>(java.lang.String&nbsp;mapFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#loadMap(java.lang.String, int)">loadMap</A></B>(java.lang.String&nbsp;mapFileName,
        int&nbsp;finder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a line map and send it to the PC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#localize()">localize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the NXT to keep making random moves until the robot is localized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#randomMove()">randomMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a RANDOM_MOVE event to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#rotate(float)">rotate</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a ROTATE event to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#rotateTo(float)">rotateTo</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a ROTATE_TO event to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#sendExit()">sendExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an EXITevent to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#sendMap()">sendMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the map to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#sendRandomMoveParams(float, float)">sendRandomMoveParams</A></B>(float&nbsp;maxDistance,
                     float&nbsp;clearance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Random Move parameters to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#sendSound(int)">sendSound</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a system sound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#setDifferentialPilotParams(float, float, int, int, boolean)">setDifferentialPilotParams</A></B>(float&nbsp;wheelDiameter,
                           float&nbsp;trackWidth,
                           int&nbsp;leftMotor,
                           int&nbsp;rightMotor,
                           boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameters for a DifferentialPilot, send them to the NXT, and write
 them to the pilot.props file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#setMCL(lejos.robotics.localization.MCLPoseProvider)">setMCL</A></B>(<A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html" title="class in lejos.robotics.localization">MCLPoseProvider</A>&nbsp;mcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an MCLPOseProvider for this model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#setMeshParams(int, int)">setMeshParams</A></B>(int&nbsp;gridSpace,
              int&nbsp;clearance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter for the 4-way mesh</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#setPathFinder(int)">setPathFinder</A></B>(int&nbsp;finder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#setPose(lejos.robotics.navigation.Pose)">setPose</A></B>(<A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a SET_POSE event to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#setRangeFeatureParams(float, int)">setRangeFeatureParams</A></B>(float&nbsp;maxDistance,
                      int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter for a Range Feature Detector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#setRotateSpeed(float)">setRotateSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rotate speed for a pilot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#setRotatingRangeScannerParams(int, int)">setRotatingRangeScannerParams</A></B>(int&nbsp;gearRatio,
                              int&nbsp;headMotor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the patameters for a Rotating Range Scanner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#setTarget(lejos.robotics.navigation.Waypoint)">setTarget</A></B>(<A HREF="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the target for a path finder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#setTravelSpeed(float)">setTravelSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the travel speed for the pilot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#shutDown()">shutDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shut down the receiver thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#startNavigator()">startNavigator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the navigator following a path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a STOP event to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#takeReadings()">takeReadings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a TAKE_READINGS event to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/PCNavigationModel.html#travel(float)">travel</A></B>(float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a travel event to the NXT</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.robotics.mapping.NavigationModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.robotics.mapping.<A HREF="../../../lejos/robotics/mapping/NavigationModel.html" title="class in lejos.robotics.mapping">NavigationModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/mapping/NavigationModel.html#getMap()">getMap</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#getParticles()">getParticles</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#getPath()">getPath</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#getReadings()">getReadings</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#getRobotPose()">getRobotPose</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#getTarget()">getTarget</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#hasMap()">hasMap</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#setNumReadings(int)">setNumReadings</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#setParticleSet(lejos.robotics.localization.MCLParticleSet)">setParticleSet</A>, <A HREF="../../../lejos/robotics/mapping/NavigationModel.html#setRobotPose(lejos.robotics.navigation.Pose)">setRobotPose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="panel"><!-- --></A><H3>
panel</H3>
<PRE>
protected <A HREF="../../../lejos/robotics/mapping/MapApplicationUI.html" title="interface in lejos.robotics.mapping">MapApplicationUI</A> <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="closest"><!-- --></A><H3>
closest</H3>
<PRE>
protected int <B>closest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connected"><!-- --></A><H3>
connected</H3>
<PRE>
protected boolean <B>connected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="particleReadings"><!-- --></A><H3>
particleReadings</H3>
<PRE>
protected <A HREF="../../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</A> <B>particleReadings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="weight"><!-- --></A><H3>
weight</H3>
<PRE>
protected float <B>weight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mesh"><!-- --></A><H3>
mesh</H3>
<PRE>
protected <A HREF="../../../lejos/robotics/pathfinding/FourWayGridMesh.html" title="class in lejos.robotics.pathfinding">FourWayGridMesh</A> <B>mesh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gridSpace"><!-- --></A><H3>
gridSpace</H3>
<PRE>
protected int <B>gridSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clearance"><!-- --></A><H3>
clearance</H3>
<PRE>
protected int <B>clearance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alg"><!-- --></A><H3>
alg</H3>
<PRE>
protected <A HREF="../../../lejos/robotics/pathfinding/AstarSearchAlgorithm.html" title="class in lejos.robotics.pathfinding">AstarSearchAlgorithm</A> <B>alg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodes"><!-- --></A><H3>
nodes</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&gt; <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="start"><!-- --></A><H3>
start</H3>
<PRE>
protected <A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A> <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="destination"><!-- --></A><H3>
destination</H3>
<PRE>
protected <A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A> <B>destination</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pf"><!-- --></A><H3>
pf</H3>
<PRE>
protected <A HREF="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</A> <B>pf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="moves"><!-- --></A><H3>
moves</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>&gt; <B>moves</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="poses"><!-- --></A><H3>
poses</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</A>&gt; <B>poses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="features"><!-- --></A><H3>
features</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&gt; <B>features</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="waypoints"><!-- --></A><H3>
waypoints</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</A>&gt; <B>waypoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reached"><!-- --></A><H3>
reached</H3>
<PRE>
protected <A HREF="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</A> <B>reached</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nxtCommand"><!-- --></A><H3>
nxtCommand</H3>
<PRE>
protected <A HREF="../../../lejos/nxt/remote/NXTCommand.html" title="class in lejos.nxt.remote">NXTCommand</A> <B>nxtCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="voltage"><!-- --></A><H3>
voltage</H3>
<PRE>
protected float <B>voltage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PCNavigationModel(lejos.robotics.mapping.MapApplicationUI)"><!-- --></A><H3>
PCNavigationModel</H3>
<PRE>
public <B>PCNavigationModel</B>(<A HREF="../../../lejos/robotics/mapping/MapApplicationUI.html" title="interface in lejos.robotics.mapping">MapApplicationUI</A>&nbsp;panel)</PRE>
<DL>
<DD>Create the model and associate the navigation panel with it
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - the NavigationPanel</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMeshParams(int, int)"><!-- --></A><H3>
setMeshParams</H3>
<PRE>
public void <B>setMeshParams</B>(int&nbsp;gridSpace,
                          int&nbsp;clearance)</PRE>
<DL>
<DD>Set the parameter for the 4-way mesh
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridSpace</CODE> - the spacing of the mesh<DD><CODE>clearance</CODE> - the clearance from the walls</DL>
</DD>
</DL>
<HR>

<A NAME="getMCL()"><!-- --></A><H3>
getMCL</H3>
<PRE>
public <A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html" title="class in lejos.robotics.localization">MCLPoseProvider</A> <B>getMCL</B>()</PRE>
<DL>
<DD>Get the MCLPoseProvider associated with this model
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MCLPoseProvider</DL>
</DD>
</DL>
<HR>

<A NAME="setMCL(lejos.robotics.localization.MCLPoseProvider)"><!-- --></A><H3>
setMCL</H3>
<PRE>
public void <B>setMCL</B>(<A HREF="../../../lejos/robotics/localization/MCLPoseProvider.html" title="class in lejos.robotics.localization">MCLPoseProvider</A>&nbsp;mcl)</PRE>
<DL>
<DD>Set an MCLPOseProvider for this model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mcl</CODE> - the MCLPoseProvider</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMove()"><!-- --></A><H3>
getLastMove</H3>
<PRE>
public <A HREF="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A> <B>getLastMove</B>()</PRE>
<DL>
<DD>Get the last move made by the robot
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Move object</DL>
</DD>
</DL>
<HR>

<A NAME="getMoves()"><!-- --></A><H3>
getMoves</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>&gt; <B>getMoves</B>()</PRE>
<DL>
<DD>Get the moves made since the last setPose
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ArrayList of Move objects</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&gt; <B>getFeatures</B>()</PRE>
<DL>
<DD>Get the list of features
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the features as an array of points</DL>
</DD>
</DL>
<HR>

<A NAME="getWaypoints()"><!-- --></A><H3>
getWaypoints</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</A>&gt; <B>getWaypoints</B>()</PRE>
<DL>
<DD>Get the list of waypoints
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of waypoints</DL>
</DD>
</DL>
<HR>

<A NAME="getPoses()"><!-- --></A><H3>
getPoses</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</A>&gt; <B>getPoses</B>()</PRE>
<DL>
<DD>Get the sequence of poses of the robot from moves sent from the NXT,
 since the last call of setPose
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ArrayList of Pose objects</DL>
</DD>
</DL>
<HR>

<A NAME="lcpConnect(java.lang.String)"><!-- --></A><H3>
lcpConnect</H3>
<PRE>
public boolean <B>lcpConnect</B>(java.lang.String&nbsp;nxtName)</PRE>
<DL>
<DD>Make an LCP connection to the NXT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nxtName</CODE> - the name of the NXT
<DT><B>Returns:</B><DD>true iff the connection was successful</DL>
</DD>
</DL>
<HR>

<A NAME="lcpClose()"><!-- --></A><H3>
lcpClose</H3>
<PRE>
public void <B>lcpClose</B>()</PRE>
<DL>
<DD>Close the LCP connection to the NXT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectAndUpload(java.lang.String, java.io.File)"><!-- --></A><H3>
connectAndUpload</H3>
<PRE>
public void <B>connectAndUpload</B>(java.lang.String&nbsp;nxtName,
                             java.io.File&nbsp;file)
                      throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Connect to the NXT, upload a program, and run it
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nxtName</CODE> - the name of the NXT<DD><CODE>file</CODE> - the name of the program file
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkFile(java.io.File)"><!-- --></A><H3>
checkFile</H3>
<PRE>
protected boolean <B>checkFile</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Check that the file exists on the NXT with the right size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDifferentialPilotParams(float, float, int, int, boolean)"><!-- --></A><H3>
setDifferentialPilotParams</H3>
<PRE>
public void <B>setDifferentialPilotParams</B>(float&nbsp;wheelDiameter,
                                       float&nbsp;trackWidth,
                                       int&nbsp;leftMotor,
                                       int&nbsp;rightMotor,
                                       boolean&nbsp;reverse)</PRE>
<DL>
<DD>Set the parameters for a DifferentialPilot, send them to the NXT, and write
 them to the pilot.props file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wheelDiameter</CODE> - the wheel diameter<DD><CODE>trackWidth</CODE> - the track width<DD><CODE>leftMotor</CODE> - the left motor<DD><CODE>rightMotor</CODE> - the right motor<DD><CODE>reverse</CODE> - true iff the driving the motors in reverse drives the pilot forward</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeFeatureParams(float, int)"><!-- --></A><H3>
setRangeFeatureParams</H3>
<PRE>
public void <B>setRangeFeatureParams</B>(float&nbsp;maxDistance,
                                  int&nbsp;delay)</PRE>
<DL>
<DD>Set the parameter for a Range Feature Detector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDistance</CODE> - the distance from a feature that trifggers detection<DD><CODE>delay</CODE> - the delay between readings in microseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setRotatingRangeScannerParams(int, int)"><!-- --></A><H3>
setRotatingRangeScannerParams</H3>
<PRE>
public void <B>setRotatingRangeScannerParams</B>(int&nbsp;gearRatio,
                                          int&nbsp;headMotor)</PRE>
<DL>
<DD>Set the patameters for a Rotating Range Scanner
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gearRatio</CODE> - the ratio between motor rotation and head rotation<DD><CODE>headMotor</CODE> - the motor that drives the read (0 = A, 1 =B, 2 = C)</DL>
</DD>
</DL>
<HR>

<A NAME="setTravelSpeed(float)"><!-- --></A><H3>
setTravelSpeed</H3>
<PRE>
public void <B>setTravelSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Set the travel speed for the pilot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - the travel speed</DL>
</DD>
</DL>
<HR>

<A NAME="setRotateSpeed(float)"><!-- --></A><H3>
setRotateSpeed</H3>
<PRE>
public void <B>setRotateSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Set the rotate speed for a pilot
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - the rotate speed</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteParticles()"><!-- --></A><H3>
getRemoteParticles</H3>
<PRE>
public void <B>getRemoteParticles</B>()</PRE>
<DL>
<DD>Send a GET_PARTICLES event to the NXT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findClosest(float, float)"><!-- --></A><H3>
findClosest</H3>
<PRE>
public void <B>findClosest</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Send a FIND_CLOSEST event to the NXT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWaypoint(lejos.robotics.navigation.Waypoint)"><!-- --></A><H3>
addWaypoint</H3>
<PRE>
public void <B>addWaypoint</B>(<A HREF="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</A>&nbsp;wp)</PRE>
<DL>
<DD>Add a waypoint and send it to the NXT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wp</CODE> - the waypoint</DL>
</DD>
</DL>
<HR>

<A NAME="generateParticles()"><!-- --></A><H3>
generateParticles</H3>
<PRE>
public void <B>generateParticles</B>()</PRE>
<DL>
<DD>Generate particles for the MCLPoseProvider and send them to the NXT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.String&nbsp;nxtName)</PRE>
<DL>
<DD>Connect to the NXT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&gt; <B>getNodes</B>()</PRE>
<DL>
<DD>Get the generated node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of nodes</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Test if a NXT brick is currently connected
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff a NXT brick is connected</DL>
</DD>
</DL>
<HR>

<A NAME="loadMap(java.lang.String)"><!-- --></A><H3>
loadMap</H3>
<PRE>
public <A HREF="../../../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</A> <B>loadMap</B>(java.lang.String&nbsp;mapFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadMap(java.lang.String, int)"><!-- --></A><H3>
loadMap</H3>
<PRE>
public <A HREF="../../../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</A> <B>loadMap</B>(java.lang.String&nbsp;mapFileName,
                       int&nbsp;finder)</PRE>
<DL>
<DD>Load a line map and send it to the PC
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapFileName</CODE> - the SVG map file
<DT><B>Returns:</B><DD>the LineMap</DL>
</DD>
</DL>
<HR>

<A NAME="sendMap()"><!-- --></A><H3>
sendMap</H3>
<PRE>
public void <B>sendMap</B>()</PRE>
<DL>
<DD>Send the map to the NXT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPathFinder(int)"><!-- --></A><H3>
setPathFinder</H3>
<PRE>
public void <B>setPathFinder</B>(int&nbsp;finder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goTo(lejos.robotics.navigation.Waypoint)"><!-- --></A><H3>
goTo</H3>
<PRE>
public void <B>goTo</B>(<A HREF="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</A>&nbsp;wp)</PRE>
<DL>
<DD>Send a GOTO event to the NXT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wp</CODE> - the Waypoint to go to</DL>
</DD>
</DL>
<HR>

<A NAME="travel(float)"><!-- --></A><H3>
travel</H3>
<PRE>
public void <B>travel</B>(float&nbsp;distance)</PRE>
<DL>
<DD>Send a travel event to the NXT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the distance to travel</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Send a ROTATE event to the NXT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle to rotate</DL>
</DD>
</DL>
<HR>

<A NAME="arc(float, float)"><!-- --></A><H3>
arc</H3>
<PRE>
public void <B>arc</B>(float&nbsp;radius,
                float&nbsp;angle)</PRE>
<DL>
<DD>Send an ARC event to the NXT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the radius of the arc<DD><CODE>angle</CODE> - the angle to rotate</DL>
</DD>
</DL>
<HR>

<A NAME="rotateTo(float)"><!-- --></A><H3>
rotateTo</H3>
<PRE>
public void <B>rotateTo</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Send a ROTATE_TO event to the NXT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle to rotate</DL>
</DD>
</DL>
<HR>

<A NAME="getPose()"><!-- --></A><H3>
getPose</H3>
<PRE>
public void <B>getPose</B>()</PRE>
<DL>
<DD>Send a GET_POSE event to the NXT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedPose()"><!-- --></A><H3>
getEstimatedPose</H3>
<PRE>
public void <B>getEstimatedPose</B>()</PRE>
<DL>
<DD>Send a GET_ESTIMATED_POSE event to the NXT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteReadings()"><!-- --></A><H3>
getRemoteReadings</H3>
<PRE>
public void <B>getRemoteReadings</B>()</PRE>
<DL>
<DD>Send a GET_READINGS event to the NXT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPose(lejos.robotics.navigation.Pose)"><!-- --></A><H3>
setPose</H3>
<PRE>
public void <B>setPose</B>(<A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</A>&nbsp;p)</PRE>
<DL>
<DD>Send a SET_POSE event to the NXT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the robot pose</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(lejos.robotics.navigation.Waypoint)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</A>&nbsp;target)</PRE>
<DL>
<DD>Set the target for a path finder
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/mapping/NavigationModel.html#setTarget(lejos.robotics.navigation.Waypoint)">setTarget</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/mapping/NavigationModel.html" title="class in lejos.robotics.mapping">NavigationModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target waypoint</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Send a STOP event to the NXT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomMove()"><!-- --></A><H3>
randomMove</H3>
<PRE>
public void <B>randomMove</B>()</PRE>
<DL>
<DD>Send a RANDOM_MOVE event to the NXT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localize()"><!-- --></A><H3>
localize</H3>
<PRE>
public void <B>localize</B>()</PRE>
<DL>
<DD>Tell the NXT to keep making random moves until the robot is localized
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="takeReadings()"><!-- --></A><H3>
takeReadings</H3>
<PRE>
public void <B>takeReadings</B>()</PRE>
<DL>
<DD>Send a TAKE_READINGS event to the NXT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendRandomMoveParams(float, float)"><!-- --></A><H3>
sendRandomMoveParams</H3>
<PRE>
public void <B>sendRandomMoveParams</B>(float&nbsp;maxDistance,
                                 float&nbsp;clearance)</PRE>
<DL>
<DD>Send Random Move parameters to the NXT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="followPath()"><!-- --></A><H3>
followPath</H3>
<PRE>
public void <B>followPath</B>()</PRE>
<DL>
<DD>Send a route to the NXT and follow it
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startNavigator()"><!-- --></A><H3>
startNavigator</H3>
<PRE>
public void <B>startNavigator</B>()</PRE>
<DL>
<DD>Start the navigator following a path
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPath(lejos.robotics.navigation.Waypoint)"><!-- --></A><H3>
findPath</H3>
<PRE>
public void <B>findPath</B>(<A HREF="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</A>&nbsp;wp)</PRE>
<DL>
<DD>Send a FIND_PATH event to the NXT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearPath()"><!-- --></A><H3>
clearPath</H3>
<PRE>
public void <B>clearPath</B>()</PRE>
<DL>
<DD>Send a CLEAR_PATH event to the NXT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendExit()"><!-- --></A><H3>
sendExit</H3>
<PRE>
public void <B>sendExit</B>()</PRE>
<DL>
<DD>Send an EXITevent to the NXT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculatePath()"><!-- --></A><H3>
calculatePath</H3>
<PRE>
public void <B>calculatePath</B>()</PRE>
<DL>
<DD>Calculate the path with the Node path finder
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendSound(int)"><!-- --></A><H3>
sendSound</H3>
<PRE>
public void <B>sendSound</B>(int&nbsp;code)</PRE>
<DL>
<DD>Send a system sound
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteBattery()"><!-- --></A><H3>
getRemoteBattery</H3>
<PRE>
public void <B>getRemoteBattery</B>()</PRE>
<DL>
<DD>Get the remote battery voltage
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutDown()"><!-- --></A><H3>
shutDown</H3>
<PRE>
public void <B>shutDown</B>()</PRE>
<DL>
<DD>Shut down the receiver thread
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear all variable data
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/mapping/NavigationPanel.html" title="class in lejos.robotics.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/mapping/RangeMap.html" title="interface in lejos.robotics.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/mapping/PCNavigationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PCNavigationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_lejos.robotics.mapping.NavigationModel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
