<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:12:33 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NXTConnector (leJOS NXJ PC-API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.pc.comm.NXTConnector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NXTConnector (leJOS NXJ PC-API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/pc/comm/NXTConnectionState.html" title="enum in lejos.pc.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/pc/comm/NXTConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_lejos.pc.comm.NXTCommLoggable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.pc.comm</FONT>
<BR>
Class NXTConnector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../lejos/pc/comm/NXTCommLoggable.html" title="class in lejos.pc.comm">lejos.pc.comm.NXTCommLoggable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.pc.comm.NXTConnector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NXTConnector</B><DT>extends <A HREF="../../../lejos/pc/comm/NXTCommLoggable.html" title="class in lejos.pc.comm">NXTCommLoggable</A></DL>
</PRE>

<P>
Connects to a NXT using Bluetooth or USB (or either) and supplies input and output
 data streams.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lawrie Griffiths and Roger Glassey</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.pc.comm.NXTCommLoggable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class lejos.pc.comm.<A HREF="../../../lejos/pc/comm/NXTCommLoggable.html" title="class in lejos.pc.comm">NXTCommLoggable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/pc/comm/NXTCommLoggable.html#fLogListeners">fLogListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTConnector.html#NXTConnector()">NXTConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTConnector.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTConnector.html#connectTo()">connectTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to any NXT over any protocol in <code>NXTComm.PACKET</code> mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTConnector.html#connectTo(int)">connectTo</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to any NXT over any protocol specifying mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTConnector.html#connectTo(lejos.pc.comm.NXTInfo, int)">connectTo</A></B>(<A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>&nbsp;nxtInfo,
          int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to a NXT using a <code>NXTInfo</code> instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTConnector.html#connectTo(java.lang.String)">connectTo</A></B>(java.lang.String&nbsp;deviceURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to a device by URL in <code>NXTComm.PACKET</code> mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTConnector.html#connectTo(java.lang.String, int)">connectTo</A></B>(java.lang.String&nbsp;deviceURL,
          int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to a device by URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTConnector.html#connectTo(java.lang.String, java.lang.String, int)">connectTo</A></B>(java.lang.String&nbsp;nxt,
          java.lang.String&nbsp;addr,
          int&nbsp;protocols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to a specified NXT in packet mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTConnector.html#connectTo(java.lang.String, java.lang.String, int, int)">connectTo</A></B>(java.lang.String&nbsp;nxt,
          java.lang.String&nbsp;addr,
          int&nbsp;protocols,
          int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to a NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTConnector.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTConnector.html#getNXTComm()">getNXTComm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTConnector.html#getNXTInfo()">getNXTInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTConnector.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTConnector.html#search(java.lang.String, java.lang.String, int)">search</A></B>(java.lang.String&nbsp;nxt,
       java.lang.String&nbsp;addr,
       int&nbsp;protocols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for one or more NXTs and return an array of <code>NXTInfo</code> instances for those found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTConnector.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debugging on or off</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.pc.comm.NXTCommLoggable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.pc.comm.<A HREF="../../../lejos/pc/comm/NXTCommLoggable.html" title="class in lejos.pc.comm">NXTCommLoggable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/pc/comm/NXTCommLoggable.html#addLogListener(lejos.pc.comm.NXTCommLogListener)">addLogListener</A>, <A HREF="../../../lejos/pc/comm/NXTCommLoggable.html#log(java.lang.String)">log</A>, <A HREF="../../../lejos/pc/comm/NXTCommLoggable.html#log(java.lang.Throwable)">log</A>, <A HREF="../../../lejos/pc/comm/NXTCommLoggable.html#removeLogListener(lejos.pc.comm.NXTCommLogListener)">removeLogListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NXTConnector()"><!-- --></A><H3>
NXTConnector</H3>
<PRE>
public <B>NXTConnector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectTo()"><!-- --></A><H3>
connectTo</H3>
<PRE>
public boolean <B>connectTo</B>()</PRE>
<DL>
<DD>Connect to any NXT over any protocol in <code>NXTComm.PACKET</code> mode
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the connection succeeded<DT><B>See Also:</B><DD><A HREF="../../../lejos/pc/comm/NXTComm.html#PACKET"><CODE>NXTComm.PACKET</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connectTo(int)"><!-- --></A><H3>
connectTo</H3>
<PRE>
public boolean <B>connectTo</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Connect to any NXT over any protocol specifying mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the NXTComm mode (<code><A HREF="../../../lejos/pc/comm/NXTComm.html#PACKET"><CODE>NXTComm.PACKET</CODE></A></code>, <code><A HREF="../../../lejos/pc/comm/NXTComm.html#LCP"><CODE>NXTComm.LCP</CODE></A></code>, or 
 <code><A HREF="../../../lejos/pc/comm/NXTComm.html#RAW"><CODE>NXTComm.RAW</CODE></A></code>)
<DT><B>Returns:</B><DD><code>true</code> if the connection succeeded</DL>
</DD>
</DL>
<HR>

<A NAME="connectTo(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
connectTo</H3>
<PRE>
public boolean <B>connectTo</B>(java.lang.String&nbsp;nxt,
                         java.lang.String&nbsp;addr,
                         int&nbsp;protocols)</PRE>
<DL>
<DD>Connect to a specified NXT in packet mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nxt</CODE> - the name of the NXT to connect to or <code>null</code> for any<DD><CODE>addr</CODE> - the address of the NXT to connect to or <code>null</code><DD><CODE>protocols</CODE> - the protocols to use: <code><A HREF="../../../lejos/pc/comm/NXTCommFactory.html#ALL_PROTOCOLS"><CODE>NXTCommFactory.ALL_PROTOCOLS</CODE></A></code>,
 <code><A HREF="../../../lejos/pc/comm/NXTCommFactory.html#BLUETOOTH"><CODE>NXTCommFactory.BLUETOOTH</CODE></A></code>, or <code><A HREF="../../../lejos/pc/comm/NXTCommFactory.html#USB"><CODE>NXTCommFactory.USB</CODE></A></code>
<DT><B>Returns:</B><DD><code>true</code> if the connection succeeded</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>[] <B>search</B>(java.lang.String&nbsp;nxt,
                        java.lang.String&nbsp;addr,
                        int&nbsp;protocols)</PRE>
<DL>
<DD>Search for one or more NXTs and return an array of <code>NXTInfo</code> instances for those found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nxt</CODE> - the name of the NXT to connect to or <code>null</code> for any<DD><CODE>addr</CODE> - the address of the NXT to connect to or <code>null</code><DD><CODE>protocols</CODE> - the protocols to use: <code><A HREF="../../../lejos/pc/comm/NXTCommFactory.html#ALL_PROTOCOLS"><CODE>NXTCommFactory.ALL_PROTOCOLS</CODE></A></code>,
 <code><A HREF="../../../lejos/pc/comm/NXTCommFactory.html#BLUETOOTH"><CODE>NXTCommFactory.BLUETOOTH</CODE></A></code>, or <code><A HREF="../../../lejos/pc/comm/NXTCommFactory.html#USB"><CODE>NXTCommFactory.USB</CODE></A></code>
<DT><B>Returns:</B><DD>an array of <code>NXTInfo</code> instances for found NXTs</DL>
</DD>
</DL>
<HR>

<A NAME="connectTo(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
connectTo</H3>
<PRE>
public boolean <B>connectTo</B>(java.lang.String&nbsp;nxt,
                         java.lang.String&nbsp;addr,
                         int&nbsp;protocols,
                         int&nbsp;mode)</PRE>
<DL>
<DD>Connect to a NXT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nxt</CODE> - the name of the NXT to connect to or <code>null</code> for any<DD><CODE>addr</CODE> - the address of the NXT to connect to or <code>null</code><DD><CODE>protocols</CODE> - the protocols to use: <code> <A HREF="../../../lejos/pc/comm/NXTCommFactory.html#ALL_PROTOCOLS"><CODE>NXTCommFactory.ALL_PROTOCOLS</CODE></A></code>,
 <code> <A HREF="../../../lejos/pc/comm/NXTCommFactory.html#BLUETOOTH"><CODE>NXTCommFactory.BLUETOOTH</CODE></A></code>, or <code> <A HREF="../../../lejos/pc/comm/NXTCommFactory.html#USB"><CODE>NXTCommFactory.USB</CODE></A></code><DD><CODE>mode</CODE> - the NXTComm mode (<code><A HREF="../../../lejos/pc/comm/NXTComm.html#PACKET"><CODE>NXTComm.PACKET</CODE></A></code>, <code><A HREF="../../../lejos/pc/comm/NXTComm.html#LCP"><CODE>NXTComm.LCP</CODE></A></code>, or 
 <code><A HREF="../../../lejos/pc/comm/NXTComm.html#RAW"><CODE>NXTComm.RAW</CODE></A></code>)
<DT><B>Returns:</B><DD><code>true</code> if the connection succeeded</DL>
</DD>
</DL>
<HR>

<A NAME="connectTo(lejos.pc.comm.NXTInfo, int)"><!-- --></A><H3>
connectTo</H3>
<PRE>
public boolean <B>connectTo</B>(<A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>&nbsp;nxtInfo,
                         int&nbsp;mode)</PRE>
<DL>
<DD>Connect to a NXT using a <code>NXTInfo</code> instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nxtInfo</CODE> - <DD><CODE>mode</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if the connection succeeded</DL>
</DD>
</DL>
<HR>

<A NAME="connectTo(java.lang.String, int)"><!-- --></A><H3>
connectTo</H3>
<PRE>
public boolean <B>connectTo</B>(java.lang.String&nbsp;deviceURL,
                         int&nbsp;mode)</PRE>
<DL>
<DD>Connect to a device by URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceURL</CODE> - i.e. <code>btspp://[name], usb://[name]</code><DD><CODE>mode</CODE> - the mode (<code><A HREF="../../../lejos/pc/comm/NXTComm.html#PACKET"><CODE>NXTComm.PACKET</CODE></A></code>, <code><A HREF="../../../lejos/pc/comm/NXTComm.html#LCP"><CODE>NXTComm.LCP</CODE></A></code>, or 
 <code><A HREF="../../../lejos/pc/comm/NXTComm.html#RAW"><CODE>NXTComm.RAW</CODE></A></code>)
<DT><B>Returns:</B><DD><code>true</code> if the connection succeeded</DL>
</DD>
</DL>
<HR>

<A NAME="connectTo(java.lang.String)"><!-- --></A><H3>
connectTo</H3>
<PRE>
public boolean <B>connectTo</B>(java.lang.String&nbsp;deviceURL)</PRE>
<DL>
<DD>Connect to a device by URL in <code>NXTComm.PACKET</code> mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceURL</CODE> - i.e. <code>btspp://[name], usb://[name]</code>
<DT><B>Returns:</B><DD><code>true</code> if the connection succeeded<DT><B>See Also:</B><DD><A HREF="../../../lejos/pc/comm/NXTComm.html#PACKET"><CODE>NXTComm.PACKET</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>InputStream</code> for this connection;</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>OutputStream</code> for this connection;</DL>
</DD>
</DL>
<HR>

<A NAME="getNXTInfo()"><!-- --></A><H3>
getNXTInfo</H3>
<PRE>
public <A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A> <B>getNXTInfo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>NXTInfo</code> for this connection</DL>
</DD>
</DL>
<HR>

<A NAME="getNXTComm()"><!-- --></A><H3>
getNXTComm</H3>
<PRE>
public <A HREF="../../../lejos/pc/comm/NXTComm.html" title="interface in lejos.pc.comm">NXTComm</A> <B>getNXTComm</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>NXTComm</code> for this connection</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Close the connection
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Set debugging on or off
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - <code>true</code> for on, <code>false</code> for off</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/pc/comm/NXTConnectionState.html" title="enum in lejos.pc.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/pc/comm/NXTConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_lejos.pc.comm.NXTCommLoggable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
