<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:12:33 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NXTSamba (leJOS NXJ PC-API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.pc.comm.NXTSamba class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NXTSamba (leJOS NXJ PC-API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/pc/comm/SystemContext.html" title="class in lejos.pc.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/pc/comm/NXTSamba.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTSamba.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.pc.comm</FONT>
<BR>
Class NXTSamba</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.pc.comm.NXTSamba</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NXTSamba</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implements a sub-set of the Atmel SAM-BA download protocol. Only those
 functions required for program download to the NXT flash are currently
 implemented.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#FLASH_BASE">FLASH_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NXT has 256KB Flash starting at 0x100000, divided into 256byte pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#FLASH_MAX">FLASH_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#FLASH_SIZE">FLASH_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#PAGE_MAX">PAGE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#PAGE_SIZE">PAGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#NXTSamba()">NXTSamba</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#createInputStream(int, int)">createInputStream</A></B>(int&nbsp;addr,
                  int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the SAM-BA version string for the current device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#jump(int)">jump</A></B>(int&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start execution of code at the specified address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#open(lejos.pc.comm.NXTInfo)">open</A></B>(<A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>&nbsp;nxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the specified USB device and check that it is in SAM-BA mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#readBytes(int, byte[], int, int)">readBytes</A></B>(int&nbsp;addr,
          byte[]&nbsp;data,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 32 bit word from the specified address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#readHalfword(int)">readHalfword</A></B>(int&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 16 bit halfword from the specified address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#readOctet(int)">readOctet</A></B>(int&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 8 bit octet from the specified address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#readPage(int, byte[], int)">readPage</A></B>(int&nbsp;page,
         byte[]&nbsp;data,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a single page from flash memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#readPages(int, byte[], int, int)">readPages</A></B>(int&nbsp;first,
          byte[]&nbsp;data,
          int&nbsp;start,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a series of pages from flash memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#readWord(int)">readWord</A></B>(int&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 32 bit word from the specified address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#reboot()">reboot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#search()">search</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate all NXT devices that are running in SAM-BA mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#unlockAllPages()">unlockAllPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn off the lock bits for all of flash memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#writeBytes(int, byte[])">writeBytes</A></B>(int&nbsp;addr,
           byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a series of bytes to the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#writeHalfword(int, int)">writeHalfword</A></B>(int&nbsp;addr,
              int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a 16 bit halfword to the specified address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#writeOctet(int, int)">writeOctet</A></B>(int&nbsp;addr,
           int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a 8 bit octet to the specified address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#writePage(int, byte[], int)">writePage</A></B>(int&nbsp;page,
          byte[]&nbsp;data,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a single page to flash memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#writePage(int, byte[], int, int)">writePage</A></B>(int&nbsp;page,
          byte[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a single page to flash memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#writePages(int, byte[], int, int)">writePages</A></B>(int&nbsp;firstPage,
           byte[]&nbsp;data,
           int&nbsp;offset,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a series of pages to flash memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/pc/comm/NXTSamba.html#writeWord(int, int)">writeWord</A></B>(int&nbsp;addr,
          int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a 32 bit word to the specified address.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FLASH_BASE"><!-- --></A><H3>
FLASH_BASE</H3>
<PRE>
public static final int <B>FLASH_BASE</B></PRE>
<DL>
<DD>The NXT has 256KB Flash starting at 0x100000, divided into 256byte pages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.pc.comm.NXTSamba.FLASH_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLASH_MAX"><!-- --></A><H3>
FLASH_MAX</H3>
<PRE>
public static final int <B>FLASH_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.pc.comm.NXTSamba.FLASH_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLASH_SIZE"><!-- --></A><H3>
FLASH_SIZE</H3>
<PRE>
public static final int <B>FLASH_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.pc.comm.NXTSamba.FLASH_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_SIZE"><!-- --></A><H3>
PAGE_SIZE</H3>
<PRE>
public static final int <B>PAGE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.pc.comm.NXTSamba.PAGE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_MAX"><!-- --></A><H3>
PAGE_MAX</H3>
<PRE>
public static final int <B>PAGE_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.pc.comm.NXTSamba.PAGE_MAX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NXTSamba()"><!-- --></A><H3>
NXTSamba</H3>
<PRE>
public <B>NXTSamba</B>()
         throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="search()"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>[] <B>search</B>()
                 throws <A HREF="../../../lejos/pc/comm/NXTCommException.html" title="class in lejos.pc.comm">NXTCommException</A></PRE>
<DL>
<DD>Locate all NXT devices that are running in SAM-BA mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of devices in SAM-BA mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../lejos/pc/comm/NXTCommException.html" title="class in lejos.pc.comm">NXTCommException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeOctet(int, int)"><!-- --></A><H3>
writeOctet</H3>
<PRE>
public void <B>writeOctet</B>(int&nbsp;addr,
                       int&nbsp;val)
                throws java.io.IOException</PRE>
<DL>
<DD>Write a 8 bit octet to the specified address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - <DD><CODE>val</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHalfword(int, int)"><!-- --></A><H3>
writeHalfword</H3>
<PRE>
public void <B>writeHalfword</B>(int&nbsp;addr,
                          int&nbsp;val)
                   throws java.io.IOException</PRE>
<DL>
<DD>Write a 16 bit halfword to the specified address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - <DD><CODE>val</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeWord(int, int)"><!-- --></A><H3>
writeWord</H3>
<PRE>
public void <B>writeWord</B>(int&nbsp;addr,
                      int&nbsp;val)
               throws java.io.IOException</PRE>
<DL>
<DD>Write a 32 bit word to the specified address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - <DD><CODE>val</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readOctet(int)"><!-- --></A><H3>
readOctet</H3>
<PRE>
public int <B>readOctet</B>(int&nbsp;addr)
              throws java.io.IOException</PRE>
<DL>
<DD>Read a 8 bit octet from the specified address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - 
<DT><B>Returns:</B><DD>value read from addr
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readHalfword(int)"><!-- --></A><H3>
readHalfword</H3>
<PRE>
public int <B>readHalfword</B>(int&nbsp;addr)
                 throws java.io.IOException</PRE>
<DL>
<DD>Read a 16 bit halfword from the specified address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - 
<DT><B>Returns:</B><DD>value read from addr
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWord(int)"><!-- --></A><H3>
readWord</H3>
<PRE>
public int <B>readWord</B>(int&nbsp;addr)
             throws java.io.IOException</PRE>
<DL>
<DD>Read a 32 bit word from the specified address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - 
<DT><B>Returns:</B><DD>value read from addr
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInputStream(int, int)"><!-- --></A><H3>
createInputStream</H3>
<PRE>
public java.io.InputStream <B>createInputStream</B>(int&nbsp;addr,
                                             int&nbsp;len)
                                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readBytes(int, byte[], int, int)"><!-- --></A><H3>
readBytes</H3>
<PRE>
public void <B>readBytes</B>(int&nbsp;addr,
                      byte[]&nbsp;data,
                      int&nbsp;off,
                      int&nbsp;len)
               throws java.io.IOException</PRE>
<DL>
<DD>Read a 32 bit word from the specified address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - <DD><CODE>data</CODE> - the return data<DD><CODE>off</CODE> - the offset<DD><CODE>len</CODE> - the length
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(int, byte[])"><!-- --></A><H3>
writeBytes</H3>
<PRE>
public void <B>writeBytes</B>(int&nbsp;addr,
                       byte[]&nbsp;data)
                throws java.io.IOException</PRE>
<DL>
<DD>Write a series of bytes to the device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jump(int)"><!-- --></A><H3>
jump</H3>
<PRE>
public void <B>jump</B>(int&nbsp;addr)
          throws java.io.IOException</PRE>
<DL>
<DD>Start execution of code at the specified address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reboot()"><!-- --></A><H3>
reboot</H3>
<PRE>
public void <B>reboot</B>()
            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlockAllPages()"><!-- --></A><H3>
unlockAllPages</H3>
<PRE>
public void <B>unlockAllPages</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Turn off the lock bits for all of flash memory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writePage(int, byte[], int)"><!-- --></A><H3>
writePage</H3>
<PRE>
public void <B>writePage</B>(int&nbsp;page,
                      byte[]&nbsp;data,
                      int&nbsp;offset)
               throws java.io.IOException</PRE>
<DL>
<DD>Write a single page to flash memory. We write the page to ram and then
 use the FlashWriter code to transfer this data to flash. The FlashWriter
 code must have already been downloaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - <DD><CODE>data</CODE> - <DD><CODE>offset</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writePage(int, byte[], int, int)"><!-- --></A><H3>
writePage</H3>
<PRE>
public void <B>writePage</B>(int&nbsp;page,
                      byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;len)
               throws java.io.IOException</PRE>
<DL>
<DD>Write a single page to flash memory. We write the page to ram and then
 use the FlashWriter code to transfer this data to flash. The FlashWriter
 code must have already been downloaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - <DD><CODE>data</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>len</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writePages(int, byte[], int, int)"><!-- --></A><H3>
writePages</H3>
<PRE>
public void <B>writePages</B>(int&nbsp;firstPage,
                       byte[]&nbsp;data,
                       int&nbsp;offset,
                       int&nbsp;len)
                throws java.io.IOException</PRE>
<DL>
<DD>Write a series of pages to flash memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstPage</CODE> - <DD><CODE>data</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>len</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readPage(int, byte[], int)"><!-- --></A><H3>
readPage</H3>
<PRE>
public void <B>readPage</B>(int&nbsp;page,
                     byte[]&nbsp;data,
                     int&nbsp;offset)
              throws java.io.IOException</PRE>
<DL>
<DD>Read a single page from flash memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - <DD><CODE>data</CODE> - <DD><CODE>offset</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readPages(int, byte[], int, int)"><!-- --></A><H3>
readPages</H3>
<PRE>
public void <B>readPages</B>(int&nbsp;first,
                      byte[]&nbsp;data,
                      int&nbsp;start,
                      int&nbsp;len)
               throws java.io.IOException</PRE>
<DL>
<DD>Read a series of pages from flash memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - <DD><CODE>data</CODE> - <DD><CODE>start</CODE> - <DD><CODE>len</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(lejos.pc.comm.NXTInfo)"><!-- --></A><H3>
open</H3>
<PRE>
public boolean <B>open</B>(<A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm">NXTInfo</A>&nbsp;nxt)
             throws java.io.IOException</PRE>
<DL>
<DD>Open the specified USB device and check that it is in SAM-BA mode. We
 switch the device into "quiet" mode and also download the FlashWrite
 program.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nxt</CODE> - Device to open.
<DT><B>Returns:</B><DD>true if the device is now open, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Close the device.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD>returns the SAM-BA version string for the current device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SAM-BA version.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/pc/comm/NXTInfo.html" title="class in lejos.pc.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/pc/comm/SystemContext.html" title="class in lejos.pc.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/pc/comm/NXTSamba.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTSamba.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
