<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:55 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
javax.microedition.sensor (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.microedition.sensor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/microedition/sensor/package-summary.html" target="classFrame">javax.microedition.sensor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Channel.html" title="interface in javax.microedition.sensor" target="classFrame"><I>Channel</I></A>
<BR>
<A HREF="ChannelInfo.html" title="interface in javax.microedition.sensor" target="classFrame"><I>ChannelInfo</I></A>
<BR>
<A HREF="Condition.html" title="interface in javax.microedition.sensor" target="classFrame"><I>Condition</I></A>
<BR>
<A HREF="ConditionListener.html" title="interface in javax.microedition.sensor" target="classFrame"><I>ConditionListener</I></A>
<BR>
<A HREF="Data.html" title="interface in javax.microedition.sensor" target="classFrame"><I>Data</I></A>
<BR>
<A HREF="DataListener.html" title="interface in javax.microedition.sensor" target="classFrame"><I>DataListener</I></A>
<BR>
<A HREF="SensorConnection.html" title="interface in javax.microedition.sensor" target="classFrame"><I>SensorConnection</I></A>
<BR>
<A HREF="SensorInfo.html" title="interface in javax.microedition.sensor" target="classFrame"><I>SensorInfo</I></A>
<BR>
<A HREF="SensorListener.html" title="interface in javax.microedition.sensor" target="classFrame"><I>SensorListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccelerationChannelInfo.html" title="class in javax.microedition.sensor" target="classFrame">AccelerationChannelInfo</A>
<BR>
<A HREF="BatteryChannelInfo.html" title="class in javax.microedition.sensor" target="classFrame">BatteryChannelInfo</A>
<BR>
<A HREF="BatterySensorInfo.html" title="class in javax.microedition.sensor" target="classFrame">BatterySensorInfo</A>
<BR>
<A HREF="ColorChannelInfo.html" title="class in javax.microedition.sensor" target="classFrame">ColorChannelInfo</A>
<BR>
<A HREF="ColorIndexChannelInfo.html" title="class in javax.microedition.sensor" target="classFrame">ColorIndexChannelInfo</A>
<BR>
<A HREF="ColorRGBChannelInfo.html" title="class in javax.microedition.sensor" target="classFrame">ColorRGBChannelInfo</A>
<BR>
<A HREF="GyroChannelInfo.html" title="class in javax.microedition.sensor" target="classFrame">GyroChannelInfo</A>
<BR>
<A HREF="HeadingChannelInfo.html" title="class in javax.microedition.sensor" target="classFrame">HeadingChannelInfo</A>
<BR>
<A HREF="HiTechnicColorSensorInfo.html" title="class in javax.microedition.sensor" target="classFrame">HiTechnicColorSensorInfo</A>
<BR>
<A HREF="HiTechnicCompassSensorInfo.html" title="class in javax.microedition.sensor" target="classFrame">HiTechnicCompassSensorInfo</A>
<BR>
<A HREF="HiTechnicGyroSensorInfo.html" title="class in javax.microedition.sensor" target="classFrame">HiTechnicGyroSensorInfo</A>
<BR>
<A HREF="LightChannelInfo.html" title="class in javax.microedition.sensor" target="classFrame">LightChannelInfo</A>
<BR>
<A HREF="LightSensorInfo.html" title="class in javax.microedition.sensor" target="classFrame">LightSensorInfo</A>
<BR>
<A HREF="LimitCondition.html" title="class in javax.microedition.sensor" target="classFrame">LimitCondition</A>
<BR>
<A HREF="MeasurementRange.html" title="class in javax.microedition.sensor" target="classFrame">MeasurementRange</A>
<BR>
<A HREF="MindsensorsAccelerationSensorInfo.html" title="class in javax.microedition.sensor" target="classFrame">MindsensorsAccelerationSensorInfo</A>
<BR>
<A HREF="NXTActiveCondition.html" title="class in javax.microedition.sensor" target="classFrame">NXTActiveCondition</A>
<BR>
<A HREF="NXTActiveData.html" title="class in javax.microedition.sensor" target="classFrame">NXTActiveData</A>
<BR>
<A HREF="NXTADSensorInfo.html" title="class in javax.microedition.sensor" target="classFrame">NXTADSensorInfo</A>
<BR>
<A HREF="NXTChannel.html" title="class in javax.microedition.sensor" target="classFrame">NXTChannel</A>
<BR>
<A HREF="NXTChannelInfo.html" title="class in javax.microedition.sensor" target="classFrame">NXTChannelInfo</A>
<BR>
<A HREF="NXTData.html" title="class in javax.microedition.sensor" target="classFrame">NXTData</A>
<BR>
<A HREF="NXTSensorConnection.html" title="class in javax.microedition.sensor" target="classFrame">NXTSensorConnection</A>
<BR>
<A HREF="NXTSensorInfo.html" title="class in javax.microedition.sensor" target="classFrame">NXTSensorInfo</A>
<BR>
<A HREF="ObjectCondition.html" title="class in javax.microedition.sensor" target="classFrame">ObjectCondition</A>
<BR>
<A HREF="OperatorTest.html" title="class in javax.microedition.sensor" target="classFrame">OperatorTest</A>
<BR>
<A HREF="RangeCondition.html" title="class in javax.microedition.sensor" target="classFrame">RangeCondition</A>
<BR>
<A HREF="RCXLightSensorInfo.html" title="class in javax.microedition.sensor" target="classFrame">RCXLightSensorInfo</A>
<BR>
<A HREF="RCXTemperatureSensorInfo.html" title="class in javax.microedition.sensor" target="classFrame">RCXTemperatureSensorInfo</A>
<BR>
<A HREF="SensorManager.html" title="class in javax.microedition.sensor" target="classFrame">SensorManager</A>
<BR>
<A HREF="SensorURL.html" title="class in javax.microedition.sensor" target="classFrame">SensorURL</A>
<BR>
<A HREF="SoundChannelInfo.html" title="class in javax.microedition.sensor" target="classFrame">SoundChannelInfo</A>
<BR>
<A HREF="SoundSensorInfo.html" title="class in javax.microedition.sensor" target="classFrame">SoundSensorInfo</A>
<BR>
<A HREF="TemperatureChannelInfo.html" title="class in javax.microedition.sensor" target="classFrame">TemperatureChannelInfo</A>
<BR>
<A HREF="TiltChannelInfo.html" title="class in javax.microedition.sensor" target="classFrame">TiltChannelInfo</A>
<BR>
<A HREF="TouchChannelInfo.html" title="class in javax.microedition.sensor" target="classFrame">TouchChannelInfo</A>
<BR>
<A HREF="TouchSensorInfo.html" title="class in javax.microedition.sensor" target="classFrame">TouchSensorInfo</A>
<BR>
<A HREF="UltrasonicChannelInfo.html" title="class in javax.microedition.sensor" target="classFrame">UltrasonicChannelInfo</A>
<BR>
<A HREF="UltrasonicSensorInfo.html" title="class in javax.microedition.sensor" target="classFrame">UltrasonicSensorInfo</A>
<BR>
<A HREF="Unit.html" title="class in javax.microedition.sensor" target="classFrame">Unit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
