<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:55 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
javax.microedition.sensor Class Hierarchy (leJOS NXJ API documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.microedition.sensor Class Hierarchy (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/location/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/namespace/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/sensor/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.microedition.sensor
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/MeasurementRange.html" title="class in javax.microedition.sensor"><B>MeasurementRange</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/NXTActiveCondition.html" title="class in javax.microedition.sensor"><B>NXTActiveCondition</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/NXTActiveData.html" title="class in javax.microedition.sensor"><B>NXTActiveData</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/NXTChannel.html" title="class in javax.microedition.sensor"><B>NXTChannel</B></A> (implements javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/Channel.html" title="interface in javax.microedition.sensor">Channel</A>)
<LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/NXTChannelInfo.html" title="class in javax.microedition.sensor"><B>NXTChannelInfo</B></A> (implements javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/ChannelInfo.html" title="interface in javax.microedition.sensor">ChannelInfo</A>)
<UL>
<LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/AccelerationChannelInfo.html" title="class in javax.microedition.sensor"><B>AccelerationChannelInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/BatteryChannelInfo.html" title="class in javax.microedition.sensor"><B>BatteryChannelInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/ColorChannelInfo.html" title="class in javax.microedition.sensor"><B>ColorChannelInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/ColorIndexChannelInfo.html" title="class in javax.microedition.sensor"><B>ColorIndexChannelInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/ColorRGBChannelInfo.html" title="class in javax.microedition.sensor"><B>ColorRGBChannelInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/GyroChannelInfo.html" title="class in javax.microedition.sensor"><B>GyroChannelInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/HeadingChannelInfo.html" title="class in javax.microedition.sensor"><B>HeadingChannelInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/LightChannelInfo.html" title="class in javax.microedition.sensor"><B>LightChannelInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/SoundChannelInfo.html" title="class in javax.microedition.sensor"><B>SoundChannelInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/TemperatureChannelInfo.html" title="class in javax.microedition.sensor"><B>TemperatureChannelInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/TiltChannelInfo.html" title="class in javax.microedition.sensor"><B>TiltChannelInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/TouchChannelInfo.html" title="class in javax.microedition.sensor"><B>TouchChannelInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/UltrasonicChannelInfo.html" title="class in javax.microedition.sensor"><B>UltrasonicChannelInfo</B></A></UL>
<LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/NXTData.html" title="class in javax.microedition.sensor"><B>NXTData</B></A> (implements javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/Data.html" title="interface in javax.microedition.sensor">Data</A>)
<LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/NXTSensorConnection.html" title="class in javax.microedition.sensor"><B>NXTSensorConnection</B></A> (implements javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/SensorConnection.html" title="interface in javax.microedition.sensor">SensorConnection</A>)
<LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/NXTSensorInfo.html" title="class in javax.microedition.sensor"><B>NXTSensorInfo</B></A> (implements javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/SensorInfo.html" title="interface in javax.microedition.sensor">SensorInfo</A>)
<UL>
<LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/HiTechnicColorSensorInfo.html" title="class in javax.microedition.sensor"><B>HiTechnicColorSensorInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/HiTechnicCompassSensorInfo.html" title="class in javax.microedition.sensor"><B>HiTechnicCompassSensorInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/MindsensorsAccelerationSensorInfo.html" title="class in javax.microedition.sensor"><B>MindsensorsAccelerationSensorInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/NXTADSensorInfo.html" title="class in javax.microedition.sensor"><B>NXTADSensorInfo</B></A><UL>
<LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/BatterySensorInfo.html" title="class in javax.microedition.sensor"><B>BatterySensorInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/HiTechnicGyroSensorInfo.html" title="class in javax.microedition.sensor"><B>HiTechnicGyroSensorInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/LightSensorInfo.html" title="class in javax.microedition.sensor"><B>LightSensorInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/RCXLightSensorInfo.html" title="class in javax.microedition.sensor"><B>RCXLightSensorInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/RCXTemperatureSensorInfo.html" title="class in javax.microedition.sensor"><B>RCXTemperatureSensorInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/SoundSensorInfo.html" title="class in javax.microedition.sensor"><B>SoundSensorInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/TouchSensorInfo.html" title="class in javax.microedition.sensor"><B>TouchSensorInfo</B></A></UL>
<LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/UltrasonicSensorInfo.html" title="class in javax.microedition.sensor"><B>UltrasonicSensorInfo</B></A></UL>
<LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/ObjectCondition.html" title="class in javax.microedition.sensor"><B>ObjectCondition</B></A> (implements javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/Condition.html" title="interface in javax.microedition.sensor">Condition</A>)
<LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/OperatorTest.html" title="class in javax.microedition.sensor"><B>OperatorTest</B></A><UL>
<LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/LimitCondition.html" title="class in javax.microedition.sensor"><B>LimitCondition</B></A> (implements javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/Condition.html" title="interface in javax.microedition.sensor">Condition</A>)
<LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/RangeCondition.html" title="class in javax.microedition.sensor"><B>RangeCondition</B></A> (implements javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/Condition.html" title="interface in javax.microedition.sensor">Condition</A>)
</UL>
<LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/SensorManager.html" title="class in javax.microedition.sensor"><B>SensorManager</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/SensorURL.html" title="class in javax.microedition.sensor"><B>SensorURL</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/Unit.html" title="class in javax.microedition.sensor"><B>Unit</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/Channel.html" title="interface in javax.microedition.sensor"><B>Channel</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/ChannelInfo.html" title="interface in javax.microedition.sensor"><B>ChannelInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/Condition.html" title="interface in javax.microedition.sensor"><B>Condition</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/ConditionListener.html" title="interface in javax.microedition.sensor"><B>ConditionListener</B></A><LI TYPE="circle">javax.microedition.io.<A HREF="../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io"><B>Connection</B></A><UL>
<LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/SensorConnection.html" title="interface in javax.microedition.sensor"><B>SensorConnection</B></A></UL>
<LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/Data.html" title="interface in javax.microedition.sensor"><B>Data</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/DataListener.html" title="interface in javax.microedition.sensor"><B>DataListener</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/SensorInfo.html" title="interface in javax.microedition.sensor"><B>SensorInfo</B></A><LI TYPE="circle">javax.microedition.sensor.<A HREF="../../../javax/microedition/sensor/SensorListener.html" title="interface in javax.microedition.sensor"><B>SensorListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/location/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/namespace/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/sensor/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
