#1
_ _ _ _ _ _ _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ X _ X X X _ X _
_ _ _ _ _ _ _ _ _

#2
_ _ _ _ _ _ _ _ _
_ X _ _ _ _ _ X _
_ X _ X S X _ X _
_ X _ _ _ _ _ X _
_ X X _ X _ X X _
_ _ _ _ _ _ _ _ _

#3
_ _ _ _ _ _ _ _ _
X X X _ _ _ _ _ _
_ _ X _ S X _ _ _
X X _ _ _ _ _ _ _
_ _ X _ _ _ _ _ _
X X X _ _ _ _ _ _

#4
_ _ _ _ _ _ _ _ _
X _ _ _ _ _ _ _ _
X _ X _ S X _ _ _
X X X _ _ _ _ _ _
_ _ X _ _ _ _ _ _
_ _ X _ _ _ _ _ _

#5
_ _ _ _ _ _ _ _ _
X X X _ _ _ _ _ _
X _ _ _ S X _ _ _
X X _ _ _ _ _ _ _
_ _ X _ _ _ _ _ _
X X X _ _ _ _ _ _

#6
_ _ _ _ _ _ _ _ _
X X X _ _ _ _ _ _
X _ _ _ S X _ _ _
X X _ _ _ _ _ _ _
X _ X _ _ _ _ _ _
X X X _ _ _ _ _ _

#7
_ _ _ _ _ _ _ _ _
X X X _ _ _ _ _ _
_ _ X _ S X _ _ _
_ X _ _ _ _ _ _ _
_ X _ _ _ _ _ _ _
_ X _ _ _ _ _ _ _

#8
_ _ _ _ _ _ _ _ _
X X X _ _ _ _ _ _
X _ X _ S X _ _ _
X X X _ _ _ _ _ _
X _ X _ _ _ _ _ _
X X X _ _ _ _ _ _