<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:55 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
javax.bluetooth (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.bluetooth package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/bluetooth/package-summary.html" target="classFrame">javax.bluetooth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscoveryListener.html" title="interface in javax.bluetooth" target="classFrame"><I>DiscoveryListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeviceClass.html" title="class in javax.bluetooth" target="classFrame">DeviceClass</A>
<BR>
<A HREF="DiscoveryAgent.html" title="class in javax.bluetooth" target="classFrame">DiscoveryAgent</A>
<BR>
<A HREF="LocalDevice.html" title="class in javax.bluetooth" target="classFrame">LocalDevice</A>
<BR>
<A HREF="RemoteDevice.html" title="class in javax.bluetooth" target="classFrame">RemoteDevice</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BluetoothStateException.html" title="class in javax.bluetooth" target="classFrame">BluetoothStateException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
