<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:12:47 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
js.tinyvm Class Hierarchy (leJOS NXJ PC-API documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="js.tinyvm Class Hierarchy (leJOS NXJ PC-API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../js/tinyvm/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/tinyvm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package js.tinyvm
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">js.common.<A HREF="../../js/common/AbstractTool.html" title="class in js.common"><B>AbstractTool</B></A><UL>
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/TinyVMTool.html" title="class in js.tinyvm"><B>TinyVMTool</B></A><UL>
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/TinyVM.html" title="class in js.tinyvm"><B>TinyVM</B></A></UL>
</UL>
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/Binary.html" title="class in js.tinyvm"><B>Binary</B></A><LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/BinaryReport.html" title="class in js.tinyvm"><B>BinaryReport</B></A><LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/ClassPath.html" title="class in js.tinyvm"><B>ClassPath</B></A> (implements js.tinyvm.<A HREF="../../js/tinyvm/IClassPath.html" title="interface in js.tinyvm">IClassPath</A>)
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/ClassRecord.html" title="class in js.tinyvm"><B>ClassRecord</B></A> (implements js.tinyvm.<A HREF="../../js/tinyvm/WritableData.html" title="interface in js.tinyvm">WritableData</A>)
<UL>
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/PrimitiveClassRecord.html" title="class in js.tinyvm"><B>PrimitiveClassRecord</B></A></UL>
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/CodeUtilities.html" title="class in js.tinyvm"><B>CodeUtilities</B></A> (implements js.tinyvm.<A HREF="../../js/tinyvm/OpCodeConstants.html" title="interface in js.tinyvm">OpCodeConstants</A>, js.tinyvm.<A HREF="../../js/tinyvm/OpCodeInfo.html" title="interface in js.tinyvm">OpCodeInfo</A>)
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/ConstantRecord.html" title="class in js.tinyvm"><B>ConstantRecord</B></A> (implements js.tinyvm.<A HREF="../../js/tinyvm/WritableData.html" title="interface in js.tinyvm">WritableData</A>)
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/DebugData.html" title="class in js.tinyvm"><B>DebugData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/EntryClassIndex.html" title="class in js.tinyvm"><B>EntryClassIndex</B></A> (implements js.tinyvm.<A HREF="../../js/tinyvm/WritableData.html" title="interface in js.tinyvm">WritableData</A>)
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/ExceptionRecord.html" title="class in js.tinyvm"><B>ExceptionRecord</B></A> (implements js.tinyvm.<A HREF="../../js/tinyvm/WritableData.html" title="interface in js.tinyvm">WritableData</A>)
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/InstanceFieldRecord.html" title="class in js.tinyvm"><B>InstanceFieldRecord</B></A> (implements js.tinyvm.<A HREF="../../js/tinyvm/WritableData.html" title="interface in js.tinyvm">WritableData</A>)
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/MasterRecord.html" title="class in js.tinyvm"><B>MasterRecord</B></A> (implements js.tinyvm.<A HREF="../../js/tinyvm/WritableData.html" title="interface in js.tinyvm">WritableData</A>)
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/MethodRecord.html" title="class in js.tinyvm"><B>MethodRecord</B></A> (implements js.tinyvm.<A HREF="../../js/tinyvm/WritableData.html" title="interface in js.tinyvm">WritableData</A>)
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/Signature.html" title="class in js.tinyvm"><B>Signature</B></A><LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/SpecialConstants.html" title="class in js.tinyvm"><B>SpecialConstants</B></A><LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/StaticFieldRecord.html" title="class in js.tinyvm"><B>StaticFieldRecord</B></A> (implements js.tinyvm.<A HREF="../../js/tinyvm/WritableData.html" title="interface in js.tinyvm">WritableData</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">js.common.<A HREF="../../js/common/ToolException.html" title="class in js.common"><B>ToolException</B></A><UL>
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/TinyVMException.html" title="class in js.tinyvm"><B>TinyVMException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/TinyVMConstants.html" title="class in js.tinyvm"><B>TinyVMConstants</B></A><LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/TinyVMType.html" title="class in js.tinyvm"><B>TinyVMType</B></A><LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/WritableDataWithOffset.html" title="class in js.tinyvm"><B>WritableDataWithOffset</B></A> (implements js.tinyvm.<A HREF="../../js/tinyvm/WritableData.html" title="interface in js.tinyvm">WritableData</A>)
<UL>
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/CodeSequence.html" title="class in js.tinyvm"><B>CodeSequence</B></A><LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/ConstantValue.html" title="class in js.tinyvm"><B>ConstantValue</B></A><LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/InterfaceMap.html" title="class in js.tinyvm"><B>InterfaceMap</B></A><LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/RecordTable.html" title="class in js.tinyvm"><B>RecordTable</B></A>&lt;T&gt;<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/StaticValue.html" title="class in js.tinyvm"><B>StaticValue</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/IClassPath.html" title="interface in js.tinyvm"><B>IClassPath</B></A><LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/OpCodeConstants.html" title="interface in js.tinyvm"><B>OpCodeConstants</B></A><LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/OpCodeInfo.html" title="interface in js.tinyvm"><B>OpCodeInfo</B></A><LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/WritableData.html" title="interface in js.tinyvm"><B>WritableData</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/RunTimeOptions.html" title="enum in js.tinyvm"><B>RunTimeOptions</B></A><LI TYPE="circle">js.tinyvm.<A HREF="../../js/tinyvm/DebugOptions.html" title="enum in js.tinyvm"><B>DebugOptions</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../js/tinyvm/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/tinyvm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
